
/* Class = "UILabel"; text = "Account name"; ObjectID = "28i-Mw-C5V"; */
"28i-Mw-C5V.text" = "खाते का नाम";

/* Class = "UILabel"; text = "Developer:"; ObjectID = "3g6-v0-Ygk"; */
"3g6-v0-Ygk.text" = "विकासक:";

/* Class = "UILabel"; text = "Comment"; ObjectID = "3ug-en-Aoa"; */
"3ug-en-Aoa.text" = "टिप्पणी";

/* Class = "UITextField"; placeholder = "Confirm password (required)"; ObjectID = "4NY-8P-15S"; */
"4NY-8P-15S.placeholder" = "पासवर्ड की पुष्टि करें (आवश्यक)";

/* Class = "UILabel"; text = "LoginKeeper"; ObjectID = "6Nu-9j-TfH"; */
"6Nu-9j-TfH.text" = "LoginKeeper";

/* Class = "UINavigationItem"; title = "Accounts"; ObjectID = "7de-8j-5af"; */
"7de-8j-5af.title" = "हिसाब किताब";

/* Class = "UINavigationItem"; title = "Entries"; ObjectID = "Z1n-mA-U1S"; */
"Z1n-mA-U1S.title" = "प्रविष्टियां";

/* Class = "UILabel"; text = "LoginKeeper"; ObjectID = "9me-ze-Tu8"; */
"9me-ze-Tu8.text" = "LoginKeeper";

/* Class = "UILabel"; text = "icons8.com"; ObjectID = "9wU-3T-eVT"; */
"9wU-3T-eVT.text" = "icons8.com";

/* Class = "UILabel"; text = "-Default is the first one in the scroll view-"; ObjectID = "Abp-m8-Wku"; */
"Abp-m8-Wku.text" = "डिफ़ॉल्ट स्क्रॉल व्यू में सबसे पहला है";

/* Class = "UILabel"; text = "Disclaimer"; ObjectID = "Dnd-0R-ynT"; */
"Dnd-0R-ynT.text" = "अस्वीकरण";

/* Class = "UINavigationItem"; title = "Add New Account"; ObjectID = "E8D-Rq-tOd"; */
"E8D-Rq-tOd.title" = "नया खाता जोड़ें";

/* Class = "UILabel"; text = "Entry name"; ObjectID = "EN3-26-xC9"; */
"EN3-26-xC9.text" = "प्रविष्टि नाम";

/* Class = "UILabel"; text = "Email:"; ObjectID = "EzQ-BD-0hD"; */
"EzQ-BD-0hD.text" = "ईमेल:";

/* Class = "UIBarButtonItem"; title = "Edit"; ObjectID = "Fb6-TP-OzK"; */
"Fb6-TP-OzK.title" = "संपादित करें";

/* Class = "UILabel"; text = "Feedback"; ObjectID = "FuE-fw-G6K"; */
"FuE-fw-G6K.text" = "प्रतिक्रिया";

/* Class = "UITextField"; placeholder = "Username"; ObjectID = "JtM-J4-Gbz"; */
"JtM-J4-Gbz.placeholder" = "उपयोगकर्ता नाम";

/* Class = "UIBarButtonItem"; title = "Lock"; ObjectID = "KRN-c3-QOC"; */
"KRN-c3-QOC.title" = "ताला";

/* Class = "UITextField"; placeholder = "Password (required)"; ObjectID = "LNo-xb-YV2"; */
"LNo-xb-YV2.placeholder" = "पासवर्ड आवश्यक)";

/* Class = "UILabel"; text = "◀︎   Choose your logo from the scroll menu   ▶︎"; ObjectID = "OAQ-SI-m1b"; */
"OAQ-SI-m1b.text" = "◀︎   स्क्रोल मेनू से अपना लोगो चुनें   ▶︎";

/* Class = "UITextField"; placeholder = "Entry Name (required)"; ObjectID = "Qgw-sU-47I"; */
"Qgw-sU-47I.placeholder" = "प्रवेश नाम (आवश्यक)";

/* Class = "UINavigationItem"; title = "Info"; ObjectID = "REf-hL-2HP"; */
"REf-hL-2HP.title" = "जानकारी";

/* Class = "UIBarButtonItem"; title = "Info"; ObjectID = "V9Y-1t-bnd"; */
"V9Y-1t-bnd.title" = "जानकारी";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "YJU-ma-TiN"; */
"YJU-ma-TiN.title" = "शीर्षक";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "Z1n-mA-U1S"; */
"Z1n-mA-U1S.title" = "शीर्षक";

/* Class = "UILabel"; text = "LoginKeeper® was developed using the following free & open source resources:"; ObjectID = "ZTW-LK-HNF"; */
"ZTW-LK-HNF.text" = "LoginKeeper® को निम्नलिखित निशुल्क और ओपन सोर्स संसाधनों का उपयोग करके विकसित किया गया था:";

/* Class = "UITextField"; placeholder = "Confirm password (required)"; ObjectID = "aFU-Xk-o7Q"; */
"aFU-Xk-o7Q.placeholder" = "पासवर्ड की पुष्टि करें (आवश्यक)";

/* Class = "UILabel"; text = "LoginKeeper"; ObjectID = "au3-ib-kHJ"; */
"au3-ib-kHJ.text" = "LoginKeeper";

/* Class = "UITextField"; placeholder = "Comment"; ObjectID = "axU-Qj-8gF"; */
"axU-Qj-8gF.placeholder" = "टिप्पणी";

/* Class = "UILabel"; text = "About"; ObjectID = "bW6-dO-nVI"; */
"bW6-dO-nVI.text" = "आवेदन के बारे में";

/* Class = "UILabel"; text = "LoginKeeper"; ObjectID = "cHH-cQ-M99"; */
"cHH-cQ-M99.text" = "LoginKeeper";

/* Class = "UILabel"; text = "Developer website"; ObjectID = "ef8-fo-9ED"; */
"ef8-fo-9ED.text" = "डेवलपर वेबसाइट";

/* Class = "UILabel"; text = "All changes are automatically saved"; ObjectID = "fmv-Ys-hzA"; */
"fmv-Ys-hzA.text" = "सभी परिवर्तन स्वचालित रूप से सहेजे जाते हैं";

/* Class = "UILabel"; text = "More apps by developer"; ObjectID = "gqL-Oj-Kkg"; */
"gqL-Oj-Kkg.text" = "डेवलपर द्वारा अधिक ऐप्स";

/* Class = "UILabel"; text = "Dusan Juranovic"; ObjectID = "iaT-Lv-CQA"; */
"iaT-Lv-CQA.text" = "Dusan Juranovic";

/* Class = "UITextField"; placeholder = "Comment"; ObjectID = "lR5-4h-YPa"; */
"lR5-4h-YPa.placeholder" = "टिप्पणी";

/* Class = "UIButton"; normalTitle = "Skip"; ObjectID = "ljz-gl-szh"; */
"ljz-gl-szh.normalTitle" = "छोड़ें";

/* Class = "UIButton"; normalTitle = "Copy All"; ObjectID = "meZ-KJ-6Qa"; */
"meZ-KJ-6Qa.normalTitle" = "सभी को कॉपी करें";

/* Class = "UINavigationItem"; title = "About LoginKeeper"; ObjectID = "ni1-Kc-bws"; */
"ni1-Kc-bws.title" = "के बारे में LoginKeeper";

/* Class = "UILabel"; text = "Username"; ObjectID = "owc-0p-pfa"; */
"owc-0p-pfa.text" = "उपयोगकर्ता नाम";

/* Class = "UITextField"; placeholder = "Username"; ObjectID = "rkV-Gt-ep1"; */
"rkV-Gt-ep1.placeholder" = "उपयोगकर्ता नाम";

/* Class = "UITextField"; placeholder = "Password (required)"; ObjectID = "sFK-NG-wDg"; */
"sFK-NG-wDg.placeholder" = "पासवर्ड आवश्यक)";

/* Class = "UILabel"; text = "Password"; ObjectID = "slb-33-AHV"; */
"slb-33-AHV.text" = "पारण शब्द";

/* Class = "UILabel"; text = "by Dusan Juranovic"; ObjectID = "v14-yL-ACv"; */
"v14-yL-ACv.text" = "से Dusan Juranovic";

/* Class = "UITextField"; placeholder = "Account Title (required)"; ObjectID = "vgY-17-wLs"; */
"vgY-17-wLs.placeholder" = "खाता शीर्षक (आवश्यक)";

/* Class = "UILabel"; text = "All rights reserved. Copyrights©"; ObjectID = "xqa-RF-TvC"; */
"xqa-RF-TvC.text" = "सर्वाधिकार सुरक्षित। कॉपीराइट ©";

/* Class = "UIBarButtonItem"; title = "Tutorial"; ObjectID = "y1Q-3C-FBj"; */
"y1Q-3C-FBj.title" = "ट्यूटोरियल";

/* Class = "UILabel"; text = "simpleloginkeeper@gmail.com"; ObjectID = "yGG-Ik-64k"; */
"yGG-Ik-64k.text" = "simpleloginkeeper@gmail.com";

/* Class = "UILabel"; text = "Comment"; ObjectID = "yZj-U9-A0o"; */
"yZj-U9-A0o.text" = "टिप्पणी";

/* Class = "UITextField"; placeholder = "Entry Name (required)"; ObjectID = "zOh-H8-h8M"; */
"zOh-H8-h8M.placeholder" = "प्रवेश नाम (आवश्यक)";

/* Class = "UIBarButtonItem"; title = "Restore Purchase"; ObjectID = "GTc-8q-ifN"; */
"GTc-8q-ifN.title" = "पुनःस्थापन क्रय";

/* Class = "UIButton"; normalTitle = "UNLOCK PREMIUM VERSION"; ObjectID = "qLS-sr-DOL"; */
"qLS-sr-DOL.normalTitle" = "अनलॉक प्रीमियम संस्करण";

/* Class = "UILabel"; text = "Your current version is"; ObjectID = "30k-6F-Ou7"; */
"30k-6F-Ou7.text" = "आपका वर्तमान संस्करण है";

/* Class = "UIBarButtonItem"; title = "Undo"; ObjectID = "jsn-F4-xaQ"; */
"jsn-F4-xaQ.title" = "पूर्ववत करें";
