/* 
  Localizable.strings
  LoginKeeper

  Created by Dusan Juranovic on 12/19/17.
  Copyright © 2017 Dusan Juranovic. All rights reserved.
*/

"About LoginKeeper" = "Über LoginKeeper";
"COPIED" = "KOPIERT";

"OK" = "OK";
"Done" = "Fertig";
"Save" = "Speichern";
"Edit" = "Bearbeiten";
"Cancel" = "Abbrechen";
"Error!" = "Fehler!";
"Lock" = "Sperren";
"Unlock" = "Entsperren";
"Undo" = "Aufknöpfen";
"Leaving LoginKeeper" = "LoginKeeper verlassen";
"You will be redirected to" = "Sie werden weitergeleitet zu";
"Are you sure?" = "Bist du sicher?";
"I'm sure" = "Ich bin mir sicher";
"Use Passcode" = "Verwenden Sie ein Passwort";
"Close" = "Schließen";
"Skip" = "Überspringen";
"Current/Suggested Logo" = "Aktuelles/Vorgeschlagenes Logo";

"No identities are enrolled" = "Keine Identitäten sind angemeldet";
"Canceled by user." = "Vom Benutzer abgebrochen.";
"Canceled by another authentication." = "Wird durch eine andere Authentifizierung abgebrochen.";

"Account" = "Konto";
"No Account name!" = "Kein Kontoname!";
"Account name is required." = "Kontoname ist erforderlich.";
"Delete Acc" = "Konto löschen";

"Entry name" = "Eintragsname";
"No Entry name!" = "Kein Eintragsname!";
"Entry name is required." = "Eintragsname ist erforderlich.";
"Add Entry" = "Eintrag hinzufügen";
"New Entry for" = "Neuer Eintrag für";
"Delete Entry" = "Eintrag löschen";

"Username" = "Benutzername";

"Password" = "Passwort";
"Enter Password" = "Passwort eingeben";
"Empty password" = "Leeres Passwort";
"Please enter your password." = "Bitte geben Sie Ihr Passwort ein.";
"Passwords do not match!"  = "Passwörter stimmen nicht überein!";
"Please enter your password again." = "Bitte geben Sie Ihr Passwort erneut ein.";
"Set your backup password for LoginKeeper" = "Setze dein Backup-Passwort für LoginKeeper";
"Password is required!" = "Passwort ist erforderlich!";
"Please set your password to continue." = "Bitte setze dein Passwort um fortzufahren.";

"Comment" = "Kommentar";
"Version" = "Version";
"build" = "bauen";
"Search" = "Suche";

"You are not authorized to use this feature." = "Sie sind nicht berechtigt, diese Funktion zu verwenden.";
"In progress..." = "In Bearbeitung ...";
"We're working on this one!" = "Wir arbeiten an diesem!";
"Oops! Unable to save changes at this time, please try again!" = "Ups! Die Änderungen können zu diesem Zeitpunkt nicht gespeichert werden, bitte versuchen Sie es erneut!";
"Oops! Unable to fetch data at this time, please try again!" = "Ups! Die Änderungen können zu diesem Zeitpunkt nicht gespeichert werden, bitte versuchen Sie es erneut!";
"Entries of" = "Einträge von";
"details" = "details";
"Identify yourself" = "Identifizieren Sie sich";
"LoginKeeper® was developed solely using Apple Libraries and available resources provided by Apple and free open source resources. I, Dusan Juranovic, as a developer of LoginKeeper®, claim all distribution rights of LoginKeeper® as well as all copyrights©. LoginKeeper® is NOT recommended for storing valuable information such as , credit card details, bank details and all other information where loss of such information would bare great impact to individuals or companies alike and therefore LoginKeeper®  and I, Dusan Juranovic (developer), will not be held responsible for loss of any such information or assets. LoginKeeper® is intended only for purpose of not having to remember all of your login details or writing them down on pieces of paper. It is users judgment call to decide which information they enter into the app. If you have any issues or suggestions, please write an email to below provided email address. Thanks." = "LoginKeeper® wurde ausschließlich mit Apple Libraries und verfügbaren Ressourcen von Apple und freien Open-Source-Ressourcen entwickelt. I, Dusan Juranovic, als Entwickler von LoginKeeper®, beansprucht alle Vertriebsrechte von LoginKeeper® sowie alle Copyrights ©. LoginKeeper® wird NICHT empfohlen, um wertvolle Informationen wie Kreditkartendetails, Bankdaten und alle anderen Informationen zu speichern, bei denen der Verlust solcher Informationen große Auswirkungen auf Einzelpersonen oder Unternehmen haben würde und deshalb LoginKeeper® und ich, Dusan Juranovic (Entwickler), werden nicht für den Verlust solcher Informationen oder Vermögenswerte verantwortlich gemacht werden. LoginKeeper® dient nur dazu, dass Sie sich nicht alle Login-Daten merken oder auf Zettel schreiben müssen. Es ist die Entscheidung der Nutzer, zu entscheiden, welche Informationen sie in die App eingeben. Wenn Sie Probleme oder Vorschläge haben, schreiben Sie eine E-Mail an die unten angegebene E-Mail-Adresse. Vielen Dank.";
"There must be some password you forgot. Come back." = "Es muss ein Passwort geben, das du vergessen hast. Komm zurück.";
"We miss you dearly. Show us love." = "Wir vermissen dich sehr. Zeig uns Liebe.";
"You got it all figured out? Are you sure?" = "Hast du alles herausgefunden? Bist du sicher?";
"You don't really need to remember everything, you know?" = "Du musst dich nicht wirklich an alles erinnern, weißt du?";
"Put your mind at ease, store your logins here." = "Beruhige dich, speicher deine Logins hier.";
"Haven't seen you in a while. How have you been lately?" = "Ich habe dich schon lange nicht mehr gesehen. Wie geht es dir in letzter Zeit?";
"And there goes another week without you. You have been missed." = "Und da geht noch eine Woche ohne dich. Du wurdest vermisst.";
"You cannot send emails. Check your email settings." = "Sie können keine E-Mails senden. Überprüfen Sie Ihre E-Mail-Einstellungen.";
"No more ads for you. \nCongratulations!" = "Keine Werbung mehr für dich. \nHerzliche Glückwünsche!";
"Internet connection required. Please check your internet connection" = "Internetverbindung erforderlich Bitte überprüfe deine Internetverbindung";
"Remove ads" = "Anzeigen entfernen";
"You have already purchased this functionality!" = "Sie haben diese Funktionalität bereits erworben!";
"You have successfully restored your purchase!" = "Sie haben Ihren Einkauf erfolgreich wiederhergestellt!";
"You have successfully purchased Premium version!" = "Sie haben Premium-Version erfolgreich erworben!";
"You are not authorized to make a purchase!" = "Sie sind nicht zum Kauf berechtigt!";
"Basic version" = "Basisversion";
"Premium version" = "Premium-Version";
"Premium version LOCKED!" = "Premium-Version GESPERRT!";
"Premium version PURCHASED!" = "Premium-Version GEKAUFT!";
"Purchase Premium and remove ads" = "Kaufe Premium und entferne Werbung";

"Feedback from" = "Reaktion von";
"Device:" = "Gerät:";
"App Version:" = "Anwendungsversion:";
"Please enter your feedback below this line \n--------------------------------------------------" = "Bitte geben Sie Ihr Feedback unterhalb dieser Zeile ein \n--------------------------------------------------";

"Choose your authentication method" = "Wählen Sie Ihre Authentifizierungsmethode";
"Touch ID" = "Touch ID";
"Password" = "Passwort";

"Hey" = "Hallo";

"Would you like to rate us on App Store?" = "Möchtest du uns im App Store bewerten?";
"Rate us" = "Bewerten Sie uns";
"Not now" = "Nicht jetzt";
