
/* Class = "UILabel"; text = "Account name"; ObjectID = "28i-Mw-C5V"; */
"28i-Mw-C5V.text" = "Kontobezeichnung";

/* Class = "UILabel"; text = "Developer:"; ObjectID = "3g6-v0-Ygk"; */
"3g6-v0-Ygk.text" = "Entwickler:";

/* Class = "UILabel"; text = "Comment"; ObjectID = "3ug-en-Aoa"; */
"3ug-en-Aoa.text" = "Kommentar";

/* Class = "UITextField"; placeholder = "Confirm password (required)"; ObjectID = "4NY-8P-15S"; */
"4NY-8P-15S.placeholder" = "Passwort bestätigen (erforderlich)";

/* Class = "UILabel"; text = "LoginKeeper"; ObjectID = "6Nu-9j-TfH"; */
"6Nu-9j-TfH.text" = "LoginKeeper";

/* Class = "UINavigationItem"; title = "Accounts"; ObjectID = "7de-8j-5af"; */
"7de-8j-5af.title" = "Konten";

/* Class = "UINavigationItem"; title = "Entries"; ObjectID = "Z1n-mA-U1S"; */
"Z1n-mA-U1S.title" = "Einträge";

/* Class = "UILabel"; text = "LoginKeeper"; ObjectID = "9me-ze-Tu8"; */
"9me-ze-Tu8.text" = "LoginKeeper";

/* Class = "UILabel"; text = "icons8.com"; ObjectID = "9wU-3T-eVT"; */
"9wU-3T-eVT.text" = "icons8.com";

/* Class = "UILabel"; text = "-Default is the first one in the scroll view-"; ObjectID = "Abp-m8-Wku"; */
"Abp-m8-Wku.text" = "Der Standardwert ist der erste in der Bildlaufansicht";

/* Class = "UILabel"; text = "Disclaimer"; ObjectID = "Dnd-0R-ynT"; */
"Dnd-0R-ynT.text" = "Haftungsausschluss";

/* Class = "UINavigationItem"; title = "Add New Account"; ObjectID = "E8D-Rq-tOd"; */
"E8D-Rq-tOd.title" = "Neues Konto hinzufügen";

/* Class = "UILabel"; text = "Entry name"; ObjectID = "EN3-26-xC9"; */
"EN3-26-xC9.text" = "Name des Eintrags";

/* Class = "UILabel"; text = "Email:"; ObjectID = "EzQ-BD-0hD"; */
"EzQ-BD-0hD.text" = "Email:";

/* Class = "UIBarButtonItem"; title = "Edit"; ObjectID = "Fb6-TP-OzK"; */
"Fb6-TP-OzK.title" = "Bearbeiten";

/* Class = "UILabel"; text = "Feedback"; ObjectID = "FuE-fw-G6K"; */
"FuE-fw-G6K.text" = "die Reaktion";

/* Class = "UITextField"; placeholder = "Username"; ObjectID = "JtM-J4-Gbz"; */
"JtM-J4-Gbz.placeholder" = "Nutzername";

/* Class = "UIBarButtonItem"; title = "Lock"; ObjectID = "KRN-c3-QOC"; */
"KRN-c3-QOC.title" = "Sperren";

/* Class = "UITextField"; placeholder = "Password (required)"; ObjectID = "LNo-xb-YV2"; */
"LNo-xb-YV2.placeholder" = "Passwort (erforderlich)";

/* Class = "UILabel"; text = "◀︎   Choose your logo from the scroll menu   ▶︎"; ObjectID = "OAQ-SI-m1b"; */
"OAQ-SI-m1b.text" = "◀︎   Wählen Sie Ihr Logo aus dem Bildlaufmenü   ▶︎";

/* Class = "UITextField"; placeholder = "Entry Name (required)"; ObjectID = "Qgw-sU-47I"; */
"Qgw-sU-47I.placeholder" = "Eintragsname (erforderlich)";

/* Class = "UINavigationItem"; title = "Info"; ObjectID = "REf-hL-2HP"; */
"REf-hL-2HP.title" = "Info";

/* Class = "UIBarButtonItem"; title = "Info"; ObjectID = "V9Y-1t-bnd"; */
"V9Y-1t-bnd.title" = "Info";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "YJU-ma-TiN"; */
"YJU-ma-TiN.title" = "Titel";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "Z1n-mA-U1S"; */
"Z1n-mA-U1S.title" = "Titel";

/* Class = "UILabel"; text = "LoginKeeper® was developed using the following free & open source resources:"; ObjectID = "ZTW-LK-HNF"; */
"ZTW-LK-HNF.text" = "LoginKeeper® wurde unter Verwendung der folgenden freien und Open-Source-Ressourcen entwickelt:";

/* Class = "UITextField"; placeholder = "Confirm password (required)"; ObjectID = "aFU-Xk-o7Q"; */
"aFU-Xk-o7Q.placeholder" = "Passwort bestätigen (erforderlich)";

/* Class = "UILabel"; text = "LoginKeeper"; ObjectID = "au3-ib-kHJ"; */
"au3-ib-kHJ.text" = "LoginKeeper";

/* Class = "UITextField"; placeholder = "Comment"; ObjectID = "axU-Qj-8gF"; */
"axU-Qj-8gF.placeholder" = "Kommentar";

/* Class = "UILabel"; text = "About"; ObjectID = "bW6-dO-nVI"; */
"bW6-dO-nVI.text" = "Über die Anwendung";

/* Class = "UILabel"; text = "LoginKeeper"; ObjectID = "cHH-cQ-M99"; */
"cHH-cQ-M99.text" = "LoginKeeper";

/* Class = "UILabel"; text = "Developer website"; ObjectID = "ef8-fo-9ED"; */
"ef8-fo-9ED.text" = "Entwickler-Website";

/* Class = "UILabel"; text = "All changes are automatically saved"; ObjectID = "fmv-Ys-hzA"; */
"fmv-Ys-hzA.text" = "Alle Änderungen werden automatisch gespeichert";

/* Class = "UILabel"; text = "More apps by developer"; ObjectID = "gqL-Oj-Kkg"; */
"gqL-Oj-Kkg.text" = "Weitere Apps nach Entwickler";

/* Class = "UILabel"; text = "Dusan Juranovic"; ObjectID = "iaT-Lv-CQA"; */
"iaT-Lv-CQA.text" = "Dusan Juranovic";

/* Class = "UITextField"; placeholder = "Comment"; ObjectID = "lR5-4h-YPa"; */
"lR5-4h-YPa.placeholder" = "Kommentar";

/* Class = "UIButton"; normalTitle = "Skip"; ObjectID = "ljz-gl-szh"; */
"ljz-gl-szh.normalTitle" = "Überspringen";

/* Class = "UIButton"; normalTitle = "Copy All"; ObjectID = "meZ-KJ-6Qa"; */
"meZ-KJ-6Qa.normalTitle" = "Kopiere Alles";

/* Class = "UINavigationItem"; title = "About LoginKeeper"; ObjectID = "ni1-Kc-bws"; */
"ni1-Kc-bws.title" = "Über LoginKeeper";

/* Class = "UILabel"; text = "Username"; ObjectID = "owc-0p-pfa"; */
"owc-0p-pfa.text" = "Nutzername";

/* Class = "UITextField"; placeholder = "Username"; ObjectID = "rkV-Gt-ep1"; */
"rkV-Gt-ep1.placeholder" = "Nutzername";

/* Class = "UITextField"; placeholder = "Password (required)"; ObjectID = "sFK-NG-wDg"; */
"sFK-NG-wDg.placeholder" = "Passwort (erforderlich)";

/* Class = "UILabel"; text = "Password"; ObjectID = "slb-33-AHV"; */
"slb-33-AHV.text" = "Passwort";

/* Class = "UILabel"; text = "by Dusan Juranovic"; ObjectID = "v14-yL-ACv"; */
"v14-yL-ACv.text" = "von Dusan Juranovic";

/* Class = "UITextField"; placeholder = "Account Title (required)"; ObjectID = "vgY-17-wLs"; */
"vgY-17-wLs.placeholder" = "Kontotitel (erforderlich)";

/* Class = "UILabel"; text = "All rights reserved. Copyrights©"; ObjectID = "xqa-RF-TvC"; */
"xqa-RF-TvC.text" = "Alle Rechte vorbehalten. Urheberrechte©";

/* Class = "UIBarButtonItem"; title = "Tutorial"; ObjectID = "y1Q-3C-FBj"; */
"y1Q-3C-FBj.title" = "Tutorial";

/* Class = "UILabel"; text = "simpleloginkeeper@gmail.com"; ObjectID = "yGG-Ik-64k"; */
"yGG-Ik-64k.text" = "simpleloginkeeper@gmail.com";

/* Class = "UILabel"; text = "Comment"; ObjectID = "yZj-U9-A0o"; */
"yZj-U9-A0o.text" = "Kommentar";

/* Class = "UITextField"; placeholder = "Entry Name (required)"; ObjectID = "zOh-H8-h8M"; */
"zOh-H8-h8M.placeholder" = "Eintragsname (erforderlich)";

/* Class = "UIBarButtonItem"; title = "Restore Purchase"; ObjectID = "GTc-8q-ifN"; */
"GTc-8q-ifN.title" = "Kauf Wiederherstellen";

/* Class = "UIButton"; normalTitle = "UNLOCK PREMIUM VERSION"; ObjectID = "qLS-sr-DOL"; */
"qLS-sr-DOL.normalTitle" = "ENTSPERREN PREMIUM-VERSION";

/* Class = "UILabel"; text = "Your current version is"; ObjectID = "30k-6F-Ou7"; */
"30k-6F-Ou7.text" = "Ihre aktuelle Version ist";

/* Class = "UIBarButtonItem"; title = "Undo"; ObjectID = "jsn-F4-xaQ"; */
"jsn-F4-xaQ.title" = "Aufknöpfen";
