/* 
  Localizable.strings
  LoginKeeper

  Created by Dusan Juranovic on 12/19/17.
  Copyright © 2017 Dusan Juranovic. All rights reserved.
*/

"About LoginKeeper" = "À propos de LoginKeeper";
"COPIED" = "COPIÉ";

"OK" = "D'accord";
"Done" = "Terminé";
"Save" = "Sauvegarder";
"Edit" = "Modifier";
"Cancel" = "Annuler";
"Error!" = "Erreur!";
"Lock" = "La enfermer";
"Unlock" = "Ouvrir";
"Undo" = "Annuler";
"Leaving LoginKeeper" = "Quitter LoginKeeper";
"You will be redirected to" = "Vous allez être redirigé vers";
"Are you sure?" = "Êtes-vous sûr?";
"I'm sure" = "Je suis sûr";
"Use Passcode" = "Utiliser le Mot";
"Close" = "Fermer";
"Skip" = "Sauter";
"Current/Suggested Logo" = "Logo actuel/suggéré";

"No identities are enrolled" = "Aucune identité n'est inscrite";
"Canceled by user." = "Annulé par l'utilisateur.";
"Canceled by another authentication." = "Annulé par une autre authentification.";

"Account" = "Compte";
"No Account name!" = "Pas de nom de Compte!";
"Account name is required." = "Le nom du Compte est requis.";
"Delete Acc" = "Supprimer le Compte";

"Entry name" = "Nom de l'Entrée";
"No Entry name!" = "Pas de nom d'Entrée!";
"Entry name is required." = "Le nom d'Entrée est requis.";
"Add Entry" = "Ajouter une Entrée";
"New Entry for" = "Nouvelle Entrée pour";
"Delete Entry" = "Supprimer l'Entrée";

"Username" = "Nom d'utilisateur";

"Password" = "Mot de passe";
"Enter Password" = "Entrer le mot de passe";
"Empty password" = "Mot de passe vide";
"Please enter your password." = "S'il vous plait entrez votre mot de passe.";
"Passwords do not match!"  = "Les mots de passe ne correspondent pas!";
"Please enter your password again." = "Veuillez entrer votre mot de passe à nouveau.";
"Set your backup password for LoginKeeper" = "Définissez votre mot de passe de sauvegarde pour LoginKeeper";
"Password is required!" = "Mot de passe requis!";
"Please set your password to continue." = "Veuillez définir votre mot de passe pour continuer.";

"Comment" = "Commentaire";
"Version" = "Version";
"build" = "construire";
"Search" = "Chercher";

"You are not authorized to use this feature." = "Vous n'êtes pas autorisé à utiliser cette fonctionnalité.";
"In progress..." = "En cours...";
"We're working on this one!" = "Nous travaillons sur celui-ci!";
"Oops! Unable to save changes at this time, please try again!" = "Oops! Impossible d'enregistrer les modifications pour le moment, veuillez réessayer!";
"Oops! Unable to fetch data at this time, please try again!" = "Oops! Impossible d'extraire les données pour le moment, veuillez réessayer!";
"Entries of" = "Entrées de";
"details" = "détails";
"Identify yourself" = "Identifiez-vous";
"LoginKeeper® was developed solely using Apple Libraries and available resources provided by Apple and free open source resources. I, Dusan Juranovic, as a developer of LoginKeeper®, claim all distribution rights of LoginKeeper® as well as all copyrights©. LoginKeeper® is NOT recommended for storing valuable information such as , credit card details, bank details and all other information where loss of such information would bare great impact to individuals or companies alike and therefore LoginKeeper®  and I, Dusan Juranovic (developer), will not be held responsible for loss of any such information or assets. LoginKeeper® is intended only for purpose of not having to remember all of your login details or writing them down on pieces of paper. It is users judgment call to decide which information they enter into the app. If you have any issues or suggestions, please write an email to below provided email address. Thanks." = "LoginKeeper® a été développé uniquement à l'aide des bibliothèques Apple et des ressources disponibles fournies par Apple et des ressources Open Source gratuites. Moi, Dusan Juranovic, en tant que développeur de LoginKeeper®, réclame tous les droits de distribution de LoginKeeper® ainsi que tous les droits d'auteur ©. LoginKeeper® n'est PAS recommandé pour stocker des informations précieuses telles que les détails de carte de crédit, les coordonnées bancaires et toute autre information où la perte d'une telle information aurait un impact important sur les particuliers ou les entreprises. Ainsi, LoginKeeper® et moi, Dusan Juranovic (développeur), ne pas être tenu responsable de la perte de ces informations ou de ces biens. LoginKeeper® est uniquement destiné à ne pas avoir à se souvenir de toutes vos informations de connexion ou à les noter sur des feuilles de papier. C'est l'appel du jugement des utilisateurs pour décider quelles informations ils entrent dans l'application. Si vous avez des problèmes ou des suggestions, s'il vous plaît écrivez un email à l'adresse email ci-dessous. Merci.";
"There must be some password you forgot. Come back." = "Il doit y avoir un mot de passe que vous avez oublié. Reviens.";
"We miss you dearly. Show us love." = "Tu nous manques chèrement. Montre-nous l'amour.";
"You got it all figured out? Are you sure?" = "Vous avez tout compris? Êtes-vous sûr?";
"You don't really need to remember everything, you know?" = "Tu n'as pas vraiment besoin de te souvenir de tout, tu sais?";
"Put your mind at ease, store your logins here." = "Mettez votre esprit à l'aise, stockez vos identifiants ici.";
"Haven't seen you in a while. How have you been lately?" = "Je ne t'ai pas vu depuis un moment. Comment vas-tu ces derniers temps?";
"And there goes another week without you. You have been missed." = "Et il y a une autre semaine sans toi. Vous avez été manqué.";
"You cannot send emails. Check your email settings." = "Vous ne pouvez pas envoyer d'e-mails. Vérifiez vos paramètres de messagerie.";
"No more ads for you. \nCongratulations!" = "Plus d'annonces pour vous. \nToutes nos félicitations!";
"Internet connection required. Please check your internet connection" = "Connexion Internet requise. S'il vous plait, vérifiez votre connexion internet";
"Remove ads" = "Supprimez la pub";
"You have already purchased this functionality!" = "Vous avez déjà acheté cette fonctionnalité!";
"You have successfully restored your purchase!" = "Vous avez réussi à restaurer votre achat!";
"You have successfully purchased Premium version!" = "Vous avez acheté avec succès la version Premium!";
"You are not authorized to make a purchase!" = "Vous n'êtes pas autorisé à faire un achat!";
"Basic version" = "Version de Base";
"Premium version" = "Premium Version";
"Premium version LOCKED!" = "Version Premium VERROUILLÉE!";
"Premium version PURCHASED!" = "Version Premium ACHETÉE!";
"Purchase Premium and remove ads" = "Acheter Premium et supprimer des annonces";

"Feedback from" = "Commentaires de";
"Device:" = "Dispositif:";
"App Version:" = "Version de l'application:";
"Please enter your feedback below this line \n--------------------------------------------------" = "S'il vous plaît entrez vos commentaires ci-dessous cette ligne \n--------------------------------------------------";

"Choose your authentication method" = "Choisissez votre méthode d'authentification";
"Touch ID" = "Touch ID";
"Password" = "Mot de passe";

"Hey" = "Hey";

"Would you like to rate us on App Store?" = "Voulez-vous nous évaluer sur App Store?";
"Rate us" = "Évaluez nous";
"Not now" = "Pas maintenant";
