
/* Class = "UILabel"; text = "Account name"; ObjectID = "28i-Mw-C5V"; */
"28i-Mw-C5V.text" = "用户名";

/* Class = "UILabel"; text = "Developer:"; ObjectID = "3g6-v0-Ygk"; */
"3g6-v0-Ygk.text" = "开发人员:";

/* Class = "UILabel"; text = "Comment"; ObjectID = "3ug-en-Aoa"; */
"3ug-en-Aoa.text" = "评论";

/* Class = "UITextField"; placeholder = "Confirm password (required)"; ObjectID = "4NY-8P-15S"; */
"4NY-8P-15S.placeholder" = "确认密码（必填）";

/* Class = "UILabel"; text = "LoginKeeper"; ObjectID = "6Nu-9j-TfH"; */
"6Nu-9j-TfH.text" = "LoginKeeper";

/* Class = "UINavigationItem"; title = "Accounts"; ObjectID = "7de-8j-5af"; */
"7de-8j-5af.title" = "帐号";

/* Class = "UINavigationItem"; title = "Entries"; ObjectID = "Z1n-mA-U1S"; */
"Z1n-mA-U1S.title" = "项";

/* Class = "UILabel"; text = "LoginKeeper"; ObjectID = "9me-ze-Tu8"; */
"9me-ze-Tu8.text" = "LoginKeeper";

/* Class = "UILabel"; text = "icons8.com"; ObjectID = "9wU-3T-eVT"; */
"9wU-3T-eVT.text" = "icons8.com";

/* Class = "UILabel"; text = "-Default is the first one in the scroll view-"; ObjectID = "Abp-m8-Wku"; */
"Abp-m8-Wku.text" = "默认是滚动视图中的第一个";

/* Class = "UILabel"; text = "Disclaimer"; ObjectID = "Dnd-0R-ynT"; */
"Dnd-0R-ynT.text" = "放弃";

/* Class = "UINavigationItem"; title = "Add New Account"; ObjectID = "E8D-Rq-tOd"; */
"E8D-Rq-tOd.title" = "添加新帐户";

/* Class = "UILabel"; text = "Entry name"; ObjectID = "EN3-26-xC9"; */
"EN3-26-xC9.text" = "条目名称";

/* Class = "UILabel"; text = "Email:"; ObjectID = "EzQ-BD-0hD"; */
"EzQ-BD-0hD.text" = "电子邮件:";

/* Class = "UIBarButtonItem"; title = "Edit"; ObjectID = "Fb6-TP-OzK"; */
"Fb6-TP-OzK.title" = "编辑";

/* Class = "UILabel"; text = "Feedback"; ObjectID = "FuE-fw-G6K"; */
"FuE-fw-G6K.text" = "反馈";

/* Class = "UILabel"; text = "Label"; ObjectID = "Ist-rs-dfg"; */
"Ist-rs-dfg.text" = "标签";

/* Class = "UITextField"; placeholder = "Username"; ObjectID = "JtM-J4-Gbz"; */
"JtM-J4-Gbz.placeholder" = "用户名";

/* Class = "UIBarButtonItem"; title = "Lock"; ObjectID = "KRN-c3-QOC"; */
"KRN-c3-QOC.title" = "锁";

/* Class = "UITextField"; placeholder = "Password (required)"; ObjectID = "LNo-xb-YV2"; */
"LNo-xb-YV2.placeholder" = "要求输入密码）";

/* Class = "UILabel"; text = "◀︎   Choose your logo from the scroll menu   ▶︎"; ObjectID = "OAQ-SI-m1b"; */
"OAQ-SI-m1b.text" = "◀︎   从滚动菜单中选择您的徽标   ▶︎";

/* Class = "UITextField"; placeholder = "Entry Name (required)"; ObjectID = "Qgw-sU-47I"; */
"Qgw-sU-47I.placeholder" = "条目名称（必填）";

/* Class = "UINavigationItem"; title = "Info"; ObjectID = "REf-hL-2HP"; */
"REf-hL-2HP.title" = "信息";

/* Class = "UIBarButtonItem"; title = "Info"; ObjectID = "V9Y-1t-bnd"; */
"V9Y-1t-bnd.title" = "信息";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "YJU-ma-TiN"; */
"YJU-ma-TiN.title" = "标题";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "Z1n-mA-U1S"; */
"Z1n-mA-U1S.title" = "标题";

/* Class = "UILabel"; text = "LoginKeeper® was developed using the following free & open source resources:"; ObjectID = "ZTW-LK-HNF"; */
"ZTW-LK-HNF.text" = "登录守护者®是使用以下免费开源资源开发的:";

/* Class = "UITextField"; placeholder = "Confirm password (required)"; ObjectID = "aFU-Xk-o7Q"; */
"aFU-Xk-o7Q.placeholder" = "确认密码（必填）";

/* Class = "UILabel"; text = "LoginKeeper"; ObjectID = "au3-ib-kHJ"; */
"au3-ib-kHJ.text" = "LoginKeeper";

/* Class = "UITextField"; placeholder = "Comment"; ObjectID = "axU-Qj-8gF"; */
"axU-Qj-8gF.placeholder" = "评论";

/* Class = "UILabel"; text = "About"; ObjectID = "bW6-dO-nVI"; */
"bW6-dO-nVI.text" = "关于申请";

/* Class = "UILabel"; text = "LoginKeeper"; ObjectID = "cHH-cQ-M99"; */
"cHH-cQ-M99.text" = "LoginKeeper";

/* Class = "UILabel"; text = "Developer website"; ObjectID = "ef8-fo-9ED"; */
"ef8-fo-9ED.text" = "开发者网站";

/* Class = "UILabel"; text = "All changes are automatically saved"; ObjectID = "fmv-Ys-hzA"; */
"fmv-Ys-hzA.text" = "所有更改都会自动保存";

/* Class = "UILabel"; text = "More apps by developer"; ObjectID = "gqL-Oj-Kkg"; */
"gqL-Oj-Kkg.text" = "开发人员提供更多应用";

/* Class = "UILabel"; text = "Dusan Juranovic"; ObjectID = "iaT-Lv-CQA"; */
"iaT-Lv-CQA.text" = "Dusan Juranovic";

/* Class = "UITextField"; placeholder = "Comment"; ObjectID = "lR5-4h-YPa"; */
"lR5-4h-YPa.placeholder" = "评论";

/* Class = "UIButton"; normalTitle = "Skip"; ObjectID = "ljz-gl-szh"; */
"ljz-gl-szh.normalTitle" = "跳跃";

/* Class = "UIButton"; normalTitle = "Copy All"; ObjectID = "meZ-KJ-6Qa"; */
"meZ-KJ-6Qa.normalTitle" = "全部复制";

/* Class = "UINavigationItem"; title = "About LoginKeeper"; ObjectID = "ni1-Kc-bws"; */
"ni1-Kc-bws.title" = "关于LoginKeeper";

/* Class = "UILabel"; text = "Username"; ObjectID = "owc-0p-pfa"; */
"owc-0p-pfa.text" = "用户名";

/* Class = "UITextField"; placeholder = "Username"; ObjectID = "rkV-Gt-ep1"; */
"rkV-Gt-ep1.placeholder" = "用户名";

/* Class = "UITextField"; placeholder = "Password (required)"; ObjectID = "sFK-NG-wDg"; */
"sFK-NG-wDg.placeholder" = "要求输入密码）";

/* Class = "UILabel"; text = "Password"; ObjectID = "slb-33-AHV"; */
"slb-33-AHV.text" = "密码";

/* Class = "UILabel"; text = "by Dusan Juranovic"; ObjectID = "v14-yL-ACv"; */
"v14-yL-ACv.text" = "由Dusan Juranovic";

/* Class = "UITextField"; placeholder = "Account Title (required)"; ObjectID = "vgY-17-wLs"; */
"vgY-17-wLs.placeholder" = "帐户标题（必填）";

/* Class = "UINavigationItem"; title = "Title"; ObjectID = "x8b-gX-Bmj"; */
"x8b-gX-Bmj.title" = "标题";

/* Class = "UILabel"; text = "All rights reserved. Copyrights©"; ObjectID = "xqa-RF-TvC"; */
"xqa-RF-TvC.text" = "版权所有。版权所有©";

/* Class = "UIBarButtonItem"; title = "Tutorial"; ObjectID = "y1Q-3C-FBj"; */
"y1Q-3C-FBj.title" = "教程";

/* Class = "UILabel"; text = "simpleloginkeeper@gmail.com"; ObjectID = "yGG-Ik-64k"; */
"yGG-Ik-64k.text" = "simpleloginkeeper@gmail.com";

/* Class = "UILabel"; text = "Comment"; ObjectID = "yZj-U9-A0o"; */
"yZj-U9-A0o.text" = "评论";

/* Class = "UITextField"; placeholder = "Entry Name (required)"; ObjectID = "zOh-H8-h8M"; */
"zOh-H8-h8M.placeholder" = "条目名称（必填）";

/* Class = "UIBarButtonItem"; title = "Restore Purchase"; ObjectID = "GTc-8q-ifN"; */
"GTc-8q-ifN.title" = "恢复购买";

/* Class = "UIButton"; normalTitle = "UNLOCK PREMIUM VERSION"; ObjectID = "qLS-sr-DOL"; */
"qLS-sr-DOL.normalTitle" = "解锁优质版本";

/* Class = "UILabel"; text = "Your current version is"; ObjectID = "30k-6F-Ou7"; */
"30k-6F-Ou7.text" = "你目前的版本是";

/* Class = "UIBarButtonItem"; title = "Undo"; ObjectID = "jsn-F4-xaQ"; */
"jsn-F4-xaQ.title" = "解开";
