// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1101626120240629001C0EBC /* Lato-HeavyItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1101624E20240623001C0EBC /* Lato-HeavyItalic.ttf */; };
		1101626220240629001C0EBC /* Lato-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1101624F20240623001C0EBC /* Lato-Italic.ttf */; };
		1101626320240629001C0EBC /* Lato-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1101625020240623001C0EBC /* Lato-LightItalic.ttf */; };
		1101626420240629001C0EBC /* Lato-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1101625120240623001C0EBC /* Lato-Thin.ttf */; };
		1101626520240629001C0EBC /* SIL Open Font License.txt in Resources */ = {isa = PBXBuildFile; fileRef = 1101625220240623001C0EBC /* SIL Open Font License.txt */; };
		1101626620240629001C0EBC /* Lato-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1101625320240623001C0EBC /* Lato-Bold.ttf */; };
		1101626720240629001C0EBC /* Lato-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1101625420240623001C0EBC /* Lato-Black.ttf */; };
		1101626820240629001C0EBC /* Lato-SemiboldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1101625520240623001C0EBC /* Lato-SemiboldItalic.ttf */; };
		1101626920240629001C0EBC /* Lato-HairlineItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1101625620240623001C0EBC /* Lato-HairlineItalic.ttf */; };
		1101626A20240629001C0EBC /* Lato-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1101625720240623001C0EBC /* Lato-Regular.ttf */; };
		1101626B20240629001C0EBC /* Lato-Hairline.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1101625820240623001C0EBC /* Lato-Hairline.ttf */; };
		1101626C20240629001C0EBC /* Lato-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1101625920240623001C0EBC /* Lato-BlackItalic.ttf */; };
		1101626D20240629001C0EBC /* Lato-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1101625A20240623001C0EBC /* Lato-Semibold.ttf */; };
		1101626E20240629001C0EBC /* Lato-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1101625B20240623001C0EBC /* Lato-MediumItalic.ttf */; };
		1101626F20240629001C0EBC /* Lato-Heavy.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1101625C20240623001C0EBC /* Lato-Heavy.ttf */; };
		1101627020240629001C0EBC /* Lato-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1101625D20240623001C0EBC /* Lato-BoldItalic.ttf */; };
		1101627120240629001C0EBC /* Lato-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1101625E20240623001C0EBC /* Lato-Light.ttf */; };
		1101627220240629001C0EBC /* Lato-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1101625F20240623001C0EBC /* Lato-Medium.ttf */; };
		1101627320240629001C0EBC /* Lato-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1101626020240623001C0EBC /* Lato-ThinItalic.ttf */; };
		1111F1131FE9A91500663E1E /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1111F1151FE9A91500663E1E /* Localizable.strings */; };
		1111F1231FE9B7F400663E1E /* LocalizationStrings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1111F1221FE9B7F400663E1E /* LocalizationStrings.swift */; };
		1111F1261FE9D07F00663E1E /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1111F1281FE9D07F00663E1E /* InfoPlist.strings */; };
		111EB6CD1F0E2DDD00B12AC8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 111EB6CC1F0E2DDD00B12AC8 /* AppDelegate.swift */; };
		111EB6CF1F0E2DDD00B12AC8 /* AccountsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 111EB6CE1F0E2DDD00B12AC8 /* AccountsViewController.swift */; };
		111EB6D21F0E2DDD00B12AC8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 111EB6D01F0E2DDD00B12AC8 /* Main.storyboard */; };
		111EB6D51F0E2DDD00B12AC8 /* LoginKeeper.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 111EB6D31F0E2DDD00B12AC8 /* LoginKeeper.xcdatamodeld */; };
		111EB6DA1F0E2DDD00B12AC8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 111EB6D81F0E2DDD00B12AC8 /* LaunchScreen.storyboard */; };
		111EB6E21F0E312500B12AC8 /* AccountsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 111EB6E11F0E312500B12AC8 /* AccountsCell.swift */; };
		111EB6E41F0E33DC00B12AC8 /* AddNewAccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 111EB6E31F0E33DC00B12AC8 /* AddNewAccountViewController.swift */; };
		111EB6E61F0E382000B12AC8 /* EntriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 111EB6E51F0E382000B12AC8 /* EntriesViewController.swift */; };
		111EB6E81F0E3A0100B12AC8 /* EntriesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 111EB6E71F0E3A0100B12AC8 /* EntriesCell.swift */; };
		111EB6EA1F0E3C2D00B12AC8 /* AddNewEntryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 111EB6E91F0E3C2D00B12AC8 /* AddNewEntryViewController.swift */; };
		111EB6EC1F0E3EA500B12AC8 /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 111EB6EB1F0E3EA500B12AC8 /* DetailsViewController.swift */; };
		111EB6F11F0E431E00B12AC8 /* Account+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 111EB6ED1F0E431E00B12AC8 /* Account+CoreDataClass.swift */; };
		111EB6F21F0E431E00B12AC8 /* Account+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 111EB6EE1F0E431E00B12AC8 /* Account+CoreDataProperties.swift */; };
		111EB6F31F0E431E00B12AC8 /* Entry+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 111EB6EF1F0E431E00B12AC8 /* Entry+CoreDataClass.swift */; };
		111EB6F41F0E431E00B12AC8 /* Entry+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 111EB6F01F0E431E00B12AC8 /* Entry+CoreDataProperties.swift */; };
		112B903020346BFB0091F661 /* Screen1.png in Resources */ = {isa = PBXBuildFile; fileRef = 112B903220346BFB0091F661 /* Screen1.png */; };
		112B904020346CCB0091F661 /* Screen2.png in Resources */ = {isa = PBXBuildFile; fileRef = 112B904220346CCB0091F661 /* Screen2.png */; };
		112B905020346D410091F661 /* Screen3.png in Resources */ = {isa = PBXBuildFile; fileRef = 112B905220346D410091F661 /* Screen3.png */; };
		112B906020346D6B0091F661 /* Screen4.png in Resources */ = {isa = PBXBuildFile; fileRef = 112B906220346D6B0091F661 /* Screen4.png */; };
		112B907020346D8C0091F661 /* Screen5.png in Resources */ = {isa = PBXBuildFile; fileRef = 112B907220346D8C0091F661 /* Screen5.png */; };
		112B908020346DA80091F661 /* Screen6.png in Resources */ = {isa = PBXBuildFile; fileRef = 112B908220346DA80091F661 /* Screen6.png */; };
		115D16C9202FC5050072B5DA /* UIView+extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 115D16C8202FC5050072B5DA /* UIView+extensions.swift */; };
		115D16CB202FC54A0072B5DA /* UITextField+extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 115D16CA202FC54A0072B5DA /* UITextField+extensions.swift */; };
		115D16CD202FC5930072B5DA /* UIImage+extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 115D16CC202FC5930072B5DA /* UIImage+extensions.swift */; };
		115D16CF202FC6370072B5DA /* UISearchBar+extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 115D16CE202FC6370072B5DA /* UISearchBar+extensions.swift */; };
		1161FF0920082C1800E747F4 /* notification.aiff in Resources */ = {isa = PBXBuildFile; fileRef = 1161FF0820082C1800E747F4 /* notification.aiff */; };
		11779E431F4A25E8000F0D7D /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 11779E421F4A25E8000F0D7D /* GoogleService-Info.plist */; };
		117E30502007B827006C9DD5 /* UserNotifications.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 117E304F2007B827006C9DD5 /* UserNotifications.framework */; };
		11965D47204B972E00C8BD02 /* NotificationName+extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11965D46204B972E00C8BD02 /* NotificationName+extensions.swift */; };
		1196E3301FCDB386000FCB37 /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1196E32F1FCDB386000FCB37 /* AboutViewController.swift */; };
		11A0A9A91FE5DA0800BF38FF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 11A0A9A81FE5DA0700BF38FF /* Assets.xcassets */; };
		11A0A9AB1FE5F2C600BF38FF /* Logos.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11A0A9AA1FE5F2C600BF38FF /* Logos.swift */; };
		11A0A9AF1FE5F76500BF38FF /* LogosViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11A0A9AE1FE5F76500BF38FF /* LogosViewController.swift */; };
		11A0A9B11FE5FA0200BF38FF /* LogoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11A0A9B01FE5FA0200BF38FF /* LogoCollectionViewCell.swift */; };
		11A38B6E1FD8547000A06DF5 /* BWWalkthroughViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11A38B6C1FD8546F00A06DF5 /* BWWalkthroughViewController.swift */; };
		11A38B6F1FD8547000A06DF5 /* BWWalkthroughPageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11A38B6D1FD8546F00A06DF5 /* BWWalkthroughPageViewController.swift */; };
		11A4072B1FEE919A00FDAFD9 /* BlurBackgroundView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11A4072A1FEE919A00FDAFD9 /* BlurBackgroundView.swift */; };
		11AD20172050110F0083CCAE /* iAd.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 11AD20152050110F0083CCAE /* iAd.framework */; };
		11AD20182050110F0083CCAE /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 11AD20162050110F0083CCAE /* AdSupport.framework */; };
		11C6DE68200E101B006D3925 /* NotificationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11C6DE67200E101B006D3925 /* NotificationManager.swift */; };
		11C6DE7920140A2D006D3925 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 11C6DE7820140A2D006D3925 /* StoreKit.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		11C6DE7B20140E5B006D3925 /* RemoveAdsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11C6DE7A20140E5B006D3925 /* RemoveAdsViewController.swift */; };
		11C6DE7F2015F832006D3925 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11C6DE7E2015F832006D3925 /* Reachability.swift */; };
		11E850F91F18DE5900F1B5C7 /* InfoTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11E850F81F18DE5900F1B5C7 /* InfoTableViewController.swift */; };
		DF1B3E4F59015A84C2DFE7C2 /* Pods_LoginKeeper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 39307564D6F219D7841E90E1 /* Pods_LoginKeeper.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1101624E20240623001C0EBC /* Lato-HeavyItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-HeavyItalic.ttf"; sourceTree = "<group>"; };
		1101624F20240623001C0EBC /* Lato-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Italic.ttf"; sourceTree = "<group>"; };
		1101625020240623001C0EBC /* Lato-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-LightItalic.ttf"; sourceTree = "<group>"; };
		1101625120240623001C0EBC /* Lato-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Thin.ttf"; sourceTree = "<group>"; };
		1101625220240623001C0EBC /* SIL Open Font License.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "SIL Open Font License.txt"; sourceTree = "<group>"; };
		1101625320240623001C0EBC /* Lato-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Bold.ttf"; sourceTree = "<group>"; };
		1101625420240623001C0EBC /* Lato-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Black.ttf"; sourceTree = "<group>"; };
		1101625520240623001C0EBC /* Lato-SemiboldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-SemiboldItalic.ttf"; sourceTree = "<group>"; };
		1101625620240623001C0EBC /* Lato-HairlineItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-HairlineItalic.ttf"; sourceTree = "<group>"; };
		1101625720240623001C0EBC /* Lato-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Regular.ttf"; sourceTree = "<group>"; };
		1101625820240623001C0EBC /* Lato-Hairline.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Hairline.ttf"; sourceTree = "<group>"; };
		1101625920240623001C0EBC /* Lato-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-BlackItalic.ttf"; sourceTree = "<group>"; };
		1101625A20240623001C0EBC /* Lato-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Semibold.ttf"; sourceTree = "<group>"; };
		1101625B20240623001C0EBC /* Lato-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-MediumItalic.ttf"; sourceTree = "<group>"; };
		1101625C20240623001C0EBC /* Lato-Heavy.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Heavy.ttf"; sourceTree = "<group>"; };
		1101625D20240623001C0EBC /* Lato-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-BoldItalic.ttf"; sourceTree = "<group>"; };
		1101625E20240623001C0EBC /* Lato-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Light.ttf"; sourceTree = "<group>"; };
		1101625F20240623001C0EBC /* Lato-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Medium.ttf"; sourceTree = "<group>"; };
		1101626020240623001C0EBC /* Lato-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-ThinItalic.ttf"; sourceTree = "<group>"; };
		1111F0DF1FE997F300663E1E /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/Main.strings"; sourceTree = "<group>"; };
		1111F0E11FE9980500663E1E /* zh-Hant */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hant"; path = "zh-Hant.lproj/Main.strings"; sourceTree = "<group>"; };
		1111F0E31FE9981200663E1E /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Main.strings; sourceTree = "<group>"; };
		1111F0E71FE9982800663E1E /* ja */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ja; path = ja.lproj/Main.strings; sourceTree = "<group>"; };
		1111F0E91FE9982D00663E1E /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/Main.strings; sourceTree = "<group>"; };
		1111F0EB1FE9983400663E1E /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/Main.strings; sourceTree = "<group>"; };
		1111F0ED1FE9984100663E1E /* hi */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = hi; path = hi.lproj/Main.strings; sourceTree = "<group>"; };
		1111F0EF1FE9984800663E1E /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/Main.strings"; sourceTree = "<group>"; };
		1111F0F31FE9985B00663E1E /* ko */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ko; path = ko.lproj/Main.strings; sourceTree = "<group>"; };
		1111F0F51FE9987C00663E1E /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Main.strings; sourceTree = "<group>"; };
		1111F1141FE9A91500663E1E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		1111F1161FE9A91800663E1E /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/Localizable.strings"; sourceTree = "<group>"; };
		1111F1171FE9A91A00663E1E /* zh-Hant */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hant"; path = "zh-Hant.lproj/Localizable.strings"; sourceTree = "<group>"; };
		1111F1181FE9A91C00663E1E /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Localizable.strings; sourceTree = "<group>"; };
		1111F11A1FE9A92000663E1E /* ja */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ja; path = ja.lproj/Localizable.strings; sourceTree = "<group>"; };
		1111F11B1FE9A92100663E1E /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/Localizable.strings; sourceTree = "<group>"; };
		1111F11C1FE9A92300663E1E /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/Localizable.strings; sourceTree = "<group>"; };
		1111F11D1FE9A92400663E1E /* hi */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = hi; path = hi.lproj/Localizable.strings; sourceTree = "<group>"; };
		1111F11E1FE9A92700663E1E /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/Localizable.strings"; sourceTree = "<group>"; };
		1111F11F1FE9A92A00663E1E /* ko */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ko; path = ko.lproj/Localizable.strings; sourceTree = "<group>"; };
		1111F1201FE9A92B00663E1E /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		1111F1221FE9B7F400663E1E /* LocalizationStrings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalizationStrings.swift; sourceTree = "<group>"; };
		1111F1271FE9D07F00663E1E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1111F1291FE9D08300663E1E /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/InfoPlist.strings"; sourceTree = "<group>"; };
		1111F12A1FE9D08500663E1E /* zh-Hant */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hant"; path = "zh-Hant.lproj/InfoPlist.strings"; sourceTree = "<group>"; };
		1111F12B1FE9D08600663E1E /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1111F12D1FE9D08900663E1E /* ja */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ja; path = ja.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1111F12E1FE9D08B00663E1E /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1111F12F1FE9D08C00663E1E /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1111F1301FE9D08D00663E1E /* hi */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = hi; path = hi.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1111F1311FE9D08F00663E1E /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/InfoPlist.strings"; sourceTree = "<group>"; };
		1111F1321FE9D09100663E1E /* ko */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ko; path = ko.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1111F1331FE9D09300663E1E /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1111F1351FEADFF300663E1E /* sr-RS */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "sr-RS"; path = "sr-RS.lproj/Main.strings"; sourceTree = "<group>"; };
		1111F1371FEADFF300663E1E /* sr-RS */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "sr-RS"; path = "sr-RS.lproj/InfoPlist.strings"; sourceTree = "<group>"; };
		1111F1381FEADFF400663E1E /* sr-RS */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "sr-RS"; path = "sr-RS.lproj/Localizable.strings"; sourceTree = "<group>"; };
		1111F13D1FEB10B500663E1E /* sr-Latn */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "sr-Latn"; path = "sr-Latn.lproj/Main.strings"; sourceTree = "<group>"; };
		1111F13F1FEB10B600663E1E /* sr-Latn */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "sr-Latn"; path = "sr-Latn.lproj/InfoPlist.strings"; sourceTree = "<group>"; };
		1111F1401FEB10B600663E1E /* sr-Latn */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "sr-Latn"; path = "sr-Latn.lproj/Localizable.strings"; sourceTree = "<group>"; };
		1111F1411FEB13F300663E1E /* pt-PT */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-PT"; path = "pt-PT.lproj/Main.strings"; sourceTree = "<group>"; };
		1111F1431FEB13F300663E1E /* pt-PT */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-PT"; path = "pt-PT.lproj/InfoPlist.strings"; sourceTree = "<group>"; };
		1111F1441FEB13F300663E1E /* pt-PT */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-PT"; path = "pt-PT.lproj/Localizable.strings"; sourceTree = "<group>"; };
		111EB6C91F0E2DDD00B12AC8 /* LoginKeeper.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LoginKeeper.app; sourceTree = BUILT_PRODUCTS_DIR; };
		111EB6CC1F0E2DDD00B12AC8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		111EB6CE1F0E2DDD00B12AC8 /* AccountsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountsViewController.swift; sourceTree = "<group>"; };
		111EB6D11F0E2DDD00B12AC8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		111EB6D41F0E2DDD00B12AC8 /* LoginKeeper.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = LoginKeeper.xcdatamodel; sourceTree = "<group>"; };
		111EB6DB1F0E2DDD00B12AC8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		111EB6E11F0E312500B12AC8 /* AccountsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountsCell.swift; sourceTree = "<group>"; };
		111EB6E31F0E33DC00B12AC8 /* AddNewAccountViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddNewAccountViewController.swift; sourceTree = "<group>"; };
		111EB6E51F0E382000B12AC8 /* EntriesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EntriesViewController.swift; sourceTree = "<group>"; };
		111EB6E71F0E3A0100B12AC8 /* EntriesCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EntriesCell.swift; sourceTree = "<group>"; };
		111EB6E91F0E3C2D00B12AC8 /* AddNewEntryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddNewEntryViewController.swift; sourceTree = "<group>"; };
		111EB6EB1F0E3EA500B12AC8 /* DetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
		111EB6ED1F0E431E00B12AC8 /* Account+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Account+CoreDataClass.swift"; sourceTree = "<group>"; };
		111EB6EE1F0E431E00B12AC8 /* Account+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Account+CoreDataProperties.swift"; sourceTree = "<group>"; };
		111EB6EF1F0E431E00B12AC8 /* Entry+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Entry+CoreDataClass.swift"; sourceTree = "<group>"; };
		111EB6F01F0E431E00B12AC8 /* Entry+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Entry+CoreDataProperties.swift"; sourceTree = "<group>"; };
		112B903120346BFB0091F661 /* Base */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Base; path = Base.lproj/Screen1.png; sourceTree = "<group>"; };
		112B903320346BFE0091F661 /* zh-Hant */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "zh-Hant"; path = "zh-Hant.lproj/Screen1.png"; sourceTree = "<group>"; };
		112B903420346C000091F661 /* es */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = es; path = es.lproj/Screen1.png; sourceTree = "<group>"; };
		112B903520346C020091F661 /* ja */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ja; path = ja.lproj/Screen1.png; sourceTree = "<group>"; };
		112B903620346C030091F661 /* fr */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = fr; path = fr.lproj/Screen1.png; sourceTree = "<group>"; };
		112B903720346C050091F661 /* de */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = de; path = de.lproj/Screen1.png; sourceTree = "<group>"; };
		112B903820346C070091F661 /* hi */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = hi; path = hi.lproj/Screen1.png; sourceTree = "<group>"; };
		112B903920346C090091F661 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "pt-BR"; path = "pt-BR.lproj/Screen1.png"; sourceTree = "<group>"; };
		112B903A20346C0A0091F661 /* ko */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ko; path = ko.lproj/Screen1.png; sourceTree = "<group>"; };
		112B903B20346C0C0091F661 /* ru */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ru; path = ru.lproj/Screen1.png; sourceTree = "<group>"; };
		112B903C20346C0D0091F661 /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "zh-Hans"; path = "zh-Hans.lproj/Screen1.png"; sourceTree = "<group>"; };
		112B903D20346C0F0091F661 /* sr-RS */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "sr-RS"; path = "sr-RS.lproj/Screen1.png"; sourceTree = "<group>"; };
		112B903E20346C100091F661 /* sr-Latn */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "sr-Latn"; path = "sr-Latn.lproj/Screen1.png"; sourceTree = "<group>"; };
		112B903F20346C120091F661 /* pt-PT */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "pt-PT"; path = "pt-PT.lproj/Screen1.png"; sourceTree = "<group>"; };
		112B904120346CCB0091F661 /* Base */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Base; path = Base.lproj/Screen2.png; sourceTree = "<group>"; };
		112B904320346CD10091F661 /* pt-PT */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "pt-PT"; path = "pt-PT.lproj/Screen2.png"; sourceTree = "<group>"; };
		112B904420346CD30091F661 /* sr-Latn */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "sr-Latn"; path = "sr-Latn.lproj/Screen2.png"; sourceTree = "<group>"; };
		112B904520346CD40091F661 /* sr-RS */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "sr-RS"; path = "sr-RS.lproj/Screen2.png"; sourceTree = "<group>"; };
		112B904620346CD50091F661 /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "zh-Hans"; path = "zh-Hans.lproj/Screen2.png"; sourceTree = "<group>"; };
		112B904720346CD60091F661 /* ko */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ko; path = ko.lproj/Screen2.png; sourceTree = "<group>"; };
		112B904820346CDB0091F661 /* ru */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ru; path = ru.lproj/Screen2.png; sourceTree = "<group>"; };
		112B904920346CDC0091F661 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "pt-BR"; path = "pt-BR.lproj/Screen2.png"; sourceTree = "<group>"; };
		112B904A20346CDD0091F661 /* hi */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = hi; path = hi.lproj/Screen2.png; sourceTree = "<group>"; };
		112B904B20346CDF0091F661 /* de */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = de; path = de.lproj/Screen2.png; sourceTree = "<group>"; };
		112B904C20346CE00091F661 /* fr */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = fr; path = fr.lproj/Screen2.png; sourceTree = "<group>"; };
		112B904D20346CE10091F661 /* ja */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ja; path = ja.lproj/Screen2.png; sourceTree = "<group>"; };
		112B904E20346CE20091F661 /* es */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = es; path = es.lproj/Screen2.png; sourceTree = "<group>"; };
		112B904F20346CE30091F661 /* zh-Hant */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "zh-Hant"; path = "zh-Hant.lproj/Screen2.png"; sourceTree = "<group>"; };
		112B905120346D410091F661 /* Base */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Base; path = Base.lproj/Screen3.png; sourceTree = "<group>"; };
		112B905320346D4C0091F661 /* zh-Hant */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "zh-Hant"; path = "zh-Hant.lproj/Screen3.png"; sourceTree = "<group>"; };
		112B905420346D4F0091F661 /* es */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = es; path = es.lproj/Screen3.png; sourceTree = "<group>"; };
		112B905520346D530091F661 /* ja */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ja; path = ja.lproj/Screen3.png; sourceTree = "<group>"; };
		112B905620346D540091F661 /* fr */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = fr; path = fr.lproj/Screen3.png; sourceTree = "<group>"; };
		112B905720346D580091F661 /* de */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = de; path = de.lproj/Screen3.png; sourceTree = "<group>"; };
		112B905820346D5A0091F661 /* hi */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = hi; path = hi.lproj/Screen3.png; sourceTree = "<group>"; };
		112B905920346D5B0091F661 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "pt-BR"; path = "pt-BR.lproj/Screen3.png"; sourceTree = "<group>"; };
		112B905A20346D5C0091F661 /* ko */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ko; path = ko.lproj/Screen3.png; sourceTree = "<group>"; };
		112B905B20346D5D0091F661 /* ru */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ru; path = ru.lproj/Screen3.png; sourceTree = "<group>"; };
		112B905C20346D5E0091F661 /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "zh-Hans"; path = "zh-Hans.lproj/Screen3.png"; sourceTree = "<group>"; };
		112B905D20346D610091F661 /* sr-RS */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "sr-RS"; path = "sr-RS.lproj/Screen3.png"; sourceTree = "<group>"; };
		112B905E20346D630091F661 /* sr-Latn */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "sr-Latn"; path = "sr-Latn.lproj/Screen3.png"; sourceTree = "<group>"; };
		112B905F20346D640091F661 /* pt-PT */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "pt-PT"; path = "pt-PT.lproj/Screen3.png"; sourceTree = "<group>"; };
		112B906120346D6B0091F661 /* Base */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Base; path = Base.lproj/Screen4.png; sourceTree = "<group>"; };
		112B906320346D6E0091F661 /* zh-Hant */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "zh-Hant"; path = "zh-Hant.lproj/Screen4.png"; sourceTree = "<group>"; };
		112B906420346D6F0091F661 /* es */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = es; path = es.lproj/Screen4.png; sourceTree = "<group>"; };
		112B906520346D710091F661 /* ja */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ja; path = ja.lproj/Screen4.png; sourceTree = "<group>"; };
		112B906620346D720091F661 /* fr */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = fr; path = fr.lproj/Screen4.png; sourceTree = "<group>"; };
		112B906720346D730091F661 /* de */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = de; path = de.lproj/Screen4.png; sourceTree = "<group>"; };
		112B906820346D750091F661 /* hi */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = hi; path = hi.lproj/Screen4.png; sourceTree = "<group>"; };
		112B906920346D770091F661 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "pt-BR"; path = "pt-BR.lproj/Screen4.png"; sourceTree = "<group>"; };
		112B906A20346D790091F661 /* ko */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ko; path = ko.lproj/Screen4.png; sourceTree = "<group>"; };
		112B906B20346D7A0091F661 /* ru */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ru; path = ru.lproj/Screen4.png; sourceTree = "<group>"; };
		112B906C20346D7B0091F661 /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "zh-Hans"; path = "zh-Hans.lproj/Screen4.png"; sourceTree = "<group>"; };
		112B906D20346D840091F661 /* sr-RS */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "sr-RS"; path = "sr-RS.lproj/Screen4.png"; sourceTree = "<group>"; };
		112B906E20346D860091F661 /* sr-Latn */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "sr-Latn"; path = "sr-Latn.lproj/Screen4.png"; sourceTree = "<group>"; };
		112B906F20346D870091F661 /* pt-PT */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "pt-PT"; path = "pt-PT.lproj/Screen4.png"; sourceTree = "<group>"; };
		112B907120346D8C0091F661 /* Base */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Base; path = Base.lproj/Screen5.png; sourceTree = "<group>"; };
		112B907320346D920091F661 /* zh-Hant */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "zh-Hant"; path = "zh-Hant.lproj/Screen5.png"; sourceTree = "<group>"; };
		112B907420346D930091F661 /* es */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = es; path = es.lproj/Screen5.png; sourceTree = "<group>"; };
		112B907520346D950091F661 /* ja */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ja; path = ja.lproj/Screen5.png; sourceTree = "<group>"; };
		112B907620346D960091F661 /* fr */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = fr; path = fr.lproj/Screen5.png; sourceTree = "<group>"; };
		112B907720346D970091F661 /* de */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = de; path = de.lproj/Screen5.png; sourceTree = "<group>"; };
		112B907820346D980091F661 /* hi */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = hi; path = hi.lproj/Screen5.png; sourceTree = "<group>"; };
		112B907920346D9B0091F661 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "pt-BR"; path = "pt-BR.lproj/Screen5.png"; sourceTree = "<group>"; };
		112B907A20346D9C0091F661 /* ko */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ko; path = ko.lproj/Screen5.png; sourceTree = "<group>"; };
		112B907B20346D9E0091F661 /* ru */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ru; path = ru.lproj/Screen5.png; sourceTree = "<group>"; };
		112B907C20346D9F0091F661 /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "zh-Hans"; path = "zh-Hans.lproj/Screen5.png"; sourceTree = "<group>"; };
		112B907D20346DA10091F661 /* sr-RS */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "sr-RS"; path = "sr-RS.lproj/Screen5.png"; sourceTree = "<group>"; };
		112B907E20346DA20091F661 /* pt-PT */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "pt-PT"; path = "pt-PT.lproj/Screen5.png"; sourceTree = "<group>"; };
		112B907F20346DA40091F661 /* sr-Latn */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "sr-Latn"; path = "sr-Latn.lproj/Screen5.png"; sourceTree = "<group>"; };
		112B908120346DA80091F661 /* Base */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Base; path = Base.lproj/Screen6.png; sourceTree = "<group>"; };
		112B908320346DAC0091F661 /* zh-Hant */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "zh-Hant"; path = "zh-Hant.lproj/Screen6.png"; sourceTree = "<group>"; };
		112B908420346DAE0091F661 /* es */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = es; path = es.lproj/Screen6.png; sourceTree = "<group>"; };
		112B908520346DB00091F661 /* ja */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ja; path = ja.lproj/Screen6.png; sourceTree = "<group>"; };
		112B908620346DB10091F661 /* fr */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = fr; path = fr.lproj/Screen6.png; sourceTree = "<group>"; };
		112B908720346DB20091F661 /* de */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = de; path = de.lproj/Screen6.png; sourceTree = "<group>"; };
		112B908820346DB30091F661 /* hi */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = hi; path = hi.lproj/Screen6.png; sourceTree = "<group>"; };
		112B908920346DB60091F661 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "pt-BR"; path = "pt-BR.lproj/Screen6.png"; sourceTree = "<group>"; };
		112B908A20346DB70091F661 /* ko */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ko; path = ko.lproj/Screen6.png; sourceTree = "<group>"; };
		112B908B20346DB80091F661 /* ru */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ru; path = ru.lproj/Screen6.png; sourceTree = "<group>"; };
		112B908C20346DBA0091F661 /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "zh-Hans"; path = "zh-Hans.lproj/Screen6.png"; sourceTree = "<group>"; };
		112B908D20346DBE0091F661 /* sr-RS */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "sr-RS"; path = "sr-RS.lproj/Screen6.png"; sourceTree = "<group>"; };
		112B908E20346DC00091F661 /* pt-PT */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "pt-PT"; path = "pt-PT.lproj/Screen6.png"; sourceTree = "<group>"; };
		112B908F20346DC10091F661 /* sr-Latn */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "sr-Latn"; path = "sr-Latn.lproj/Screen6.png"; sourceTree = "<group>"; };
		115539141FF84CB500709B4B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		115D16C8202FC5050072B5DA /* UIView+extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+extensions.swift"; sourceTree = "<group>"; };
		115D16CA202FC54A0072B5DA /* UITextField+extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITextField+extensions.swift"; sourceTree = "<group>"; };
		115D16CC202FC5930072B5DA /* UIImage+extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+extensions.swift"; sourceTree = "<group>"; };
		115D16CE202FC6370072B5DA /* UISearchBar+extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UISearchBar+extensions.swift"; sourceTree = "<group>"; };
		1161FF0820082C1800E747F4 /* notification.aiff */ = {isa = PBXFileReference; lastKnownFileType = audio.aiff; path = notification.aiff; sourceTree = "<group>"; };
		11779E421F4A25E8000F0D7D /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		117E304E2007B6CF006C9DD5 /* LoginKeeper.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = LoginKeeper.entitlements; sourceTree = "<group>"; };
		117E304F2007B827006C9DD5 /* UserNotifications.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UserNotifications.framework; path = System/Library/Frameworks/UserNotifications.framework; sourceTree = SDKROOT; };
		11965D46204B972E00C8BD02 /* NotificationName+extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NotificationName+extensions.swift"; sourceTree = "<group>"; };
		1196E32F1FCDB386000FCB37 /* AboutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
		11A0A9A81FE5DA0700BF38FF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		11A0A9AA1FE5F2C600BF38FF /* Logos.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Logos.swift; sourceTree = "<group>"; };
		11A0A9AE1FE5F76500BF38FF /* LogosViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogosViewController.swift; sourceTree = "<group>"; };
		11A0A9B01FE5FA0200BF38FF /* LogoCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogoCollectionViewCell.swift; sourceTree = "<group>"; };
		11A38B6C1FD8546F00A06DF5 /* BWWalkthroughViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BWWalkthroughViewController.swift; sourceTree = "<group>"; };
		11A38B6D1FD8546F00A06DF5 /* BWWalkthroughPageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BWWalkthroughPageViewController.swift; sourceTree = "<group>"; };
		11A4072A1FEE919A00FDAFD9 /* BlurBackgroundView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlurBackgroundView.swift; sourceTree = "<group>"; };
		11AD20152050110F0083CCAE /* iAd.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = iAd.framework; path = System/Library/Frameworks/iAd.framework; sourceTree = SDKROOT; };
		11AD20162050110F0083CCAE /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		11C6DE67200E101B006D3925 /* NotificationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationManager.swift; sourceTree = "<group>"; };
		11C6DE7820140A2D006D3925 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		11C6DE7A20140E5B006D3925 /* RemoveAdsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoveAdsViewController.swift; sourceTree = "<group>"; };
		11C6DE7E2015F832006D3925 /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		11E850F81F18DE5900F1B5C7 /* InfoTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InfoTableViewController.swift; sourceTree = "<group>"; };
		39307564D6F219D7841E90E1 /* Pods_LoginKeeper.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LoginKeeper.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4213D6A6028AFDDE5780A8FF /* Pods-LoginKeeper.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LoginKeeper.debug.xcconfig"; path = "Pods/Target Support Files/Pods-LoginKeeper/Pods-LoginKeeper.debug.xcconfig"; sourceTree = "<group>"; };
		D871D0A96ABE2387433DB6B1 /* Pods-LoginKeeper.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LoginKeeper.release.xcconfig"; path = "Pods/Target Support Files/Pods-LoginKeeper/Pods-LoginKeeper.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		111EB6C61F0E2DDD00B12AC8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11AD20172050110F0083CCAE /* iAd.framework in Frameworks */,
				11AD20182050110F0083CCAE /* AdSupport.framework in Frameworks */,
				11C6DE7920140A2D006D3925 /* StoreKit.framework in Frameworks */,
				117E30502007B827006C9DD5 /* UserNotifications.framework in Frameworks */,
				DF1B3E4F59015A84C2DFE7C2 /* Pods_LoginKeeper.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1101624C2024060D001C0EBC /* CustomFonts */ = {
			isa = PBXGroup;
			children = (
				1101624D20240623001C0EBC /* lato */,
			);
			name = CustomFonts;
			sourceTree = "<group>";
		};
		1101624D20240623001C0EBC /* lato */ = {
			isa = PBXGroup;
			children = (
				1101624E20240623001C0EBC /* Lato-HeavyItalic.ttf */,
				1101624F20240623001C0EBC /* Lato-Italic.ttf */,
				1101625020240623001C0EBC /* Lato-LightItalic.ttf */,
				1101625120240623001C0EBC /* Lato-Thin.ttf */,
				1101625220240623001C0EBC /* SIL Open Font License.txt */,
				1101625320240623001C0EBC /* Lato-Bold.ttf */,
				1101625420240623001C0EBC /* Lato-Black.ttf */,
				1101625520240623001C0EBC /* Lato-SemiboldItalic.ttf */,
				1101625620240623001C0EBC /* Lato-HairlineItalic.ttf */,
				1101625720240623001C0EBC /* Lato-Regular.ttf */,
				1101625820240623001C0EBC /* Lato-Hairline.ttf */,
				1101625920240623001C0EBC /* Lato-BlackItalic.ttf */,
				1101625A20240623001C0EBC /* Lato-Semibold.ttf */,
				1101625B20240623001C0EBC /* Lato-MediumItalic.ttf */,
				1101625C20240623001C0EBC /* Lato-Heavy.ttf */,
				1101625D20240623001C0EBC /* Lato-BoldItalic.ttf */,
				1101625E20240623001C0EBC /* Lato-Light.ttf */,
				1101625F20240623001C0EBC /* Lato-Medium.ttf */,
				1101626020240623001C0EBC /* Lato-ThinItalic.ttf */,
			);
			path = lato;
			sourceTree = "<group>";
		};
		111EB6C01F0E2DDD00B12AC8 = {
			isa = PBXGroup;
			children = (
				111EB6CB1F0E2DDD00B12AC8 /* LoginKeeper */,
				111EB6CA1F0E2DDD00B12AC8 /* Products */,
				20AEBE83B2092B70C6413FAF /* Pods */,
				860486F66B05487DE1EC5950 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		111EB6CA1F0E2DDD00B12AC8 /* Products */ = {
			isa = PBXGroup;
			children = (
				111EB6C91F0E2DDD00B12AC8 /* LoginKeeper.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		111EB6CB1F0E2DDD00B12AC8 /* LoginKeeper */ = {
			isa = PBXGroup;
			children = (
				11C6DE6C200E1ACD006D3925 /* Model */,
				11C6DE6B200E1A97006D3925 /* View */,
				11C6DE6D200E1B5B006D3925 /* Controller */,
				111EB6F61F0E435000B12AC8 /* SupportingFiles */,
				1161FF022008257D00E747F4 /* Sounds */,
			);
			path = LoginKeeper;
			sourceTree = "<group>";
		};
		111EB6F51F0E432300B12AC8 /* CoreDataModel */ = {
			isa = PBXGroup;
			children = (
				111EB6ED1F0E431E00B12AC8 /* Account+CoreDataClass.swift */,
				111EB6EE1F0E431E00B12AC8 /* Account+CoreDataProperties.swift */,
				111EB6EF1F0E431E00B12AC8 /* Entry+CoreDataClass.swift */,
				111EB6F01F0E431E00B12AC8 /* Entry+CoreDataProperties.swift */,
			);
			name = CoreDataModel;
			sourceTree = "<group>";
		};
		111EB6F61F0E435000B12AC8 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				1101624C2024060D001C0EBC /* CustomFonts */,
				11C6DE7E2015F832006D3925 /* Reachability.swift */,
				111EB6CC1F0E2DDD00B12AC8 /* AppDelegate.swift */,
				111EB6D81F0E2DDD00B12AC8 /* LaunchScreen.storyboard */,
				11A0A9A81FE5DA0700BF38FF /* Assets.xcassets */,
				11779E421F4A25E8000F0D7D /* GoogleService-Info.plist */,
				111EB6DB1F0E2DDD00B12AC8 /* Info.plist */,
				1111F1281FE9D07F00663E1E /* InfoPlist.strings */,
				111EB6D31F0E2DDD00B12AC8 /* LoginKeeper.xcdatamodeld */,
				117E304E2007B6CF006C9DD5 /* LoginKeeper.entitlements */,
			);
			name = SupportingFiles;
			sourceTree = "<group>";
		};
		111EB6F71F0E438900B12AC8 /* CustomCells */ = {
			isa = PBXGroup;
			children = (
				111EB6E11F0E312500B12AC8 /* AccountsCell.swift */,
				111EB6E71F0E3A0100B12AC8 /* EntriesCell.swift */,
				11A0A9B01FE5FA0200BF38FF /* LogoCollectionViewCell.swift */,
			);
			name = CustomCells;
			sourceTree = "<group>";
		};
		112B8FF92034685A0091F661 /* TutorialImages */ = {
			isa = PBXGroup;
			children = (
				112B903220346BFB0091F661 /* Screen1.png */,
				112B904220346CCB0091F661 /* Screen2.png */,
				112B905220346D410091F661 /* Screen3.png */,
				112B906220346D6B0091F661 /* Screen4.png */,
				112B907220346D8C0091F661 /* Screen5.png */,
				112B908220346DA80091F661 /* Screen6.png */,
			);
			name = TutorialImages;
			path = "../Graphics/TutorialImages/iPhone 5.5'/English";
			sourceTree = "<group>";
		};
		115D16C7202FC3C50072B5DA /* Extensions */ = {
			isa = PBXGroup;
			children = (
				115D16C8202FC5050072B5DA /* UIView+extensions.swift */,
				115D16CA202FC54A0072B5DA /* UITextField+extensions.swift */,
				115D16CC202FC5930072B5DA /* UIImage+extensions.swift */,
				115D16CE202FC6370072B5DA /* UISearchBar+extensions.swift */,
				11965D46204B972E00C8BD02 /* NotificationName+extensions.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		1161FF022008257D00E747F4 /* Sounds */ = {
			isa = PBXGroup;
			children = (
				1161FF0820082C1800E747F4 /* notification.aiff */,
			);
			name = Sounds;
			sourceTree = "<group>";
		};
		119356521FD9AA8B00E2D211 /* Walkthrough */ = {
			isa = PBXGroup;
			children = (
				11A38B6D1FD8546F00A06DF5 /* BWWalkthroughPageViewController.swift */,
				11A38B6C1FD8546F00A06DF5 /* BWWalkthroughViewController.swift */,
			);
			path = Walkthrough;
			sourceTree = "<group>";
		};
		11C6DE6B200E1A97006D3925 /* View */ = {
			isa = PBXGroup;
			children = (
				112B8FF92034685A0091F661 /* TutorialImages */,
				119356521FD9AA8B00E2D211 /* Walkthrough */,
				111EB6D01F0E2DDD00B12AC8 /* Main.storyboard */,
				11A4072A1FEE919A00FDAFD9 /* BlurBackgroundView.swift */,
				11C6DE67200E101B006D3925 /* NotificationManager.swift */,
				111EB6F71F0E438900B12AC8 /* CustomCells */,
			);
			name = View;
			sourceTree = "<group>";
		};
		11C6DE6C200E1ACD006D3925 /* Model */ = {
			isa = PBXGroup;
			children = (
				115D16C7202FC3C50072B5DA /* Extensions */,
				1111F1151FE9A91500663E1E /* Localizable.strings */,
				111EB6F51F0E432300B12AC8 /* CoreDataModel */,
				1111F1221FE9B7F400663E1E /* LocalizationStrings.swift */,
				11A0A9AA1FE5F2C600BF38FF /* Logos.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		11C6DE6D200E1B5B006D3925 /* Controller */ = {
			isa = PBXGroup;
			children = (
				111EB6CE1F0E2DDD00B12AC8 /* AccountsViewController.swift */,
				111EB6E51F0E382000B12AC8 /* EntriesViewController.swift */,
				111EB6E31F0E33DC00B12AC8 /* AddNewAccountViewController.swift */,
				111EB6E91F0E3C2D00B12AC8 /* AddNewEntryViewController.swift */,
				111EB6EB1F0E3EA500B12AC8 /* DetailsViewController.swift */,
				11A0A9AE1FE5F76500BF38FF /* LogosViewController.swift */,
				11E850F81F18DE5900F1B5C7 /* InfoTableViewController.swift */,
				1196E32F1FCDB386000FCB37 /* AboutViewController.swift */,
				11C6DE7A20140E5B006D3925 /* RemoveAdsViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		20AEBE83B2092B70C6413FAF /* Pods */ = {
			isa = PBXGroup;
			children = (
				4213D6A6028AFDDE5780A8FF /* Pods-LoginKeeper.debug.xcconfig */,
				D871D0A96ABE2387433DB6B1 /* Pods-LoginKeeper.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		860486F66B05487DE1EC5950 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				11AD20162050110F0083CCAE /* AdSupport.framework */,
				11AD20152050110F0083CCAE /* iAd.framework */,
				11C6DE7820140A2D006D3925 /* StoreKit.framework */,
				117E304F2007B827006C9DD5 /* UserNotifications.framework */,
				39307564D6F219D7841E90E1 /* Pods_LoginKeeper.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		111EB6C81F0E2DDD00B12AC8 /* LoginKeeper */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 111EB6DE1F0E2DDD00B12AC8 /* Build configuration list for PBXNativeTarget "LoginKeeper" */;
			buildPhases = (
				C381C490219409055E780E23 /* [CP] Check Pods Manifest.lock */,
				111EB6C51F0E2DDD00B12AC8 /* Sources */,
				111EB6C61F0E2DDD00B12AC8 /* Frameworks */,
				111EB6C71F0E2DDD00B12AC8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LoginKeeper;
			productName = LoginKeeper;
			productReference = 111EB6C91F0E2DDD00B12AC8 /* LoginKeeper.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		111EB6C11F0E2DDD00B12AC8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Dusan Juranovic";
				TargetAttributes = {
					111EB6C81F0E2DDD00B12AC8 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = UKQDW363ZZ;
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.DataProtection = {
								enabled = 1;
							};
							com.apple.InAppPurchase = {
								enabled = 1;
							};
							com.apple.Keychain = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 111EB6C41F0E2DDD00B12AC8 /* Build configuration list for PBXProject "LoginKeeper" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"zh-Hant",
				es,
				ja,
				fr,
				de,
				hi,
				"pt-BR",
				ko,
				ru,
				"zh-Hans",
				"sr-RS",
				"sr-Latn",
				"pt-PT",
			);
			mainGroup = 111EB6C01F0E2DDD00B12AC8;
			productRefGroup = 111EB6CA1F0E2DDD00B12AC8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				111EB6C81F0E2DDD00B12AC8 /* LoginKeeper */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		111EB6C71F0E2DDD00B12AC8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1101626C20240629001C0EBC /* Lato-BlackItalic.ttf in Resources */,
				1101626720240629001C0EBC /* Lato-Black.ttf in Resources */,
				1101626120240629001C0EBC /* Lato-HeavyItalic.ttf in Resources */,
				1101626920240629001C0EBC /* Lato-HairlineItalic.ttf in Resources */,
				1101626320240629001C0EBC /* Lato-LightItalic.ttf in Resources */,
				1101627220240629001C0EBC /* Lato-Medium.ttf in Resources */,
				1101626D20240629001C0EBC /* Lato-Semibold.ttf in Resources */,
				112B905020346D410091F661 /* Screen3.png in Resources */,
				1111F1131FE9A91500663E1E /* Localizable.strings in Resources */,
				112B904020346CCB0091F661 /* Screen2.png in Resources */,
				1101626520240629001C0EBC /* SIL Open Font License.txt in Resources */,
				1101626820240629001C0EBC /* Lato-SemiboldItalic.ttf in Resources */,
				1161FF0920082C1800E747F4 /* notification.aiff in Resources */,
				1101627320240629001C0EBC /* Lato-ThinItalic.ttf in Resources */,
				1101626F20240629001C0EBC /* Lato-Heavy.ttf in Resources */,
				1101626620240629001C0EBC /* Lato-Bold.ttf in Resources */,
				1101626420240629001C0EBC /* Lato-Thin.ttf in Resources */,
				1111F1261FE9D07F00663E1E /* InfoPlist.strings in Resources */,
				112B906020346D6B0091F661 /* Screen4.png in Resources */,
				111EB6DA1F0E2DDD00B12AC8 /* LaunchScreen.storyboard in Resources */,
				1101627120240629001C0EBC /* Lato-Light.ttf in Resources */,
				11779E431F4A25E8000F0D7D /* GoogleService-Info.plist in Resources */,
				11A0A9A91FE5DA0800BF38FF /* Assets.xcassets in Resources */,
				112B907020346D8C0091F661 /* Screen5.png in Resources */,
				1101627020240629001C0EBC /* Lato-BoldItalic.ttf in Resources */,
				1101626B20240629001C0EBC /* Lato-Hairline.ttf in Resources */,
				1101626220240629001C0EBC /* Lato-Italic.ttf in Resources */,
				1101626E20240629001C0EBC /* Lato-MediumItalic.ttf in Resources */,
				111EB6D21F0E2DDD00B12AC8 /* Main.storyboard in Resources */,
				112B908020346DA80091F661 /* Screen6.png in Resources */,
				112B903020346BFB0091F661 /* Screen1.png in Resources */,
				1101626A20240629001C0EBC /* Lato-Regular.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		C381C490219409055E780E23 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LoginKeeper-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		111EB6C51F0E2DDD00B12AC8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				111EB6CF1F0E2DDD00B12AC8 /* AccountsViewController.swift in Sources */,
				111EB6F21F0E431E00B12AC8 /* Account+CoreDataProperties.swift in Sources */,
				11A0A9AB1FE5F2C600BF38FF /* Logos.swift in Sources */,
				111EB6F11F0E431E00B12AC8 /* Account+CoreDataClass.swift in Sources */,
				1196E3301FCDB386000FCB37 /* AboutViewController.swift in Sources */,
				11C6DE7B20140E5B006D3925 /* RemoveAdsViewController.swift in Sources */,
				111EB6E81F0E3A0100B12AC8 /* EntriesCell.swift in Sources */,
				11965D47204B972E00C8BD02 /* NotificationName+extensions.swift in Sources */,
				1111F1231FE9B7F400663E1E /* LocalizationStrings.swift in Sources */,
				11A4072B1FEE919A00FDAFD9 /* BlurBackgroundView.swift in Sources */,
				11C6DE68200E101B006D3925 /* NotificationManager.swift in Sources */,
				111EB6EC1F0E3EA500B12AC8 /* DetailsViewController.swift in Sources */,
				111EB6F41F0E431E00B12AC8 /* Entry+CoreDataProperties.swift in Sources */,
				115D16C9202FC5050072B5DA /* UIView+extensions.swift in Sources */,
				11E850F91F18DE5900F1B5C7 /* InfoTableViewController.swift in Sources */,
				111EB6E21F0E312500B12AC8 /* AccountsCell.swift in Sources */,
				115D16CD202FC5930072B5DA /* UIImage+extensions.swift in Sources */,
				111EB6E41F0E33DC00B12AC8 /* AddNewAccountViewController.swift in Sources */,
				11A0A9B11FE5FA0200BF38FF /* LogoCollectionViewCell.swift in Sources */,
				115D16CF202FC6370072B5DA /* UISearchBar+extensions.swift in Sources */,
				11A38B6F1FD8547000A06DF5 /* BWWalkthroughPageViewController.swift in Sources */,
				111EB6CD1F0E2DDD00B12AC8 /* AppDelegate.swift in Sources */,
				111EB6D51F0E2DDD00B12AC8 /* LoginKeeper.xcdatamodeld in Sources */,
				11A38B6E1FD8547000A06DF5 /* BWWalkthroughViewController.swift in Sources */,
				111EB6EA1F0E3C2D00B12AC8 /* AddNewEntryViewController.swift in Sources */,
				115D16CB202FC54A0072B5DA /* UITextField+extensions.swift in Sources */,
				11A0A9AF1FE5F76500BF38FF /* LogosViewController.swift in Sources */,
				111EB6F31F0E431E00B12AC8 /* Entry+CoreDataClass.swift in Sources */,
				11C6DE7F2015F832006D3925 /* Reachability.swift in Sources */,
				111EB6E61F0E382000B12AC8 /* EntriesViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1111F1151FE9A91500663E1E /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1111F1141FE9A91500663E1E /* en */,
				1111F1161FE9A91800663E1E /* zh-Hans */,
				1111F1171FE9A91A00663E1E /* zh-Hant */,
				1111F1181FE9A91C00663E1E /* es */,
				1111F11A1FE9A92000663E1E /* ja */,
				1111F11B1FE9A92100663E1E /* fr */,
				1111F11C1FE9A92300663E1E /* de */,
				1111F11D1FE9A92400663E1E /* hi */,
				1111F11E1FE9A92700663E1E /* pt-BR */,
				1111F11F1FE9A92A00663E1E /* ko */,
				1111F1201FE9A92B00663E1E /* ru */,
				1111F1381FEADFF400663E1E /* sr-RS */,
				1111F1401FEB10B600663E1E /* sr-Latn */,
				1111F1441FEB13F300663E1E /* pt-PT */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		1111F1281FE9D07F00663E1E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1111F1271FE9D07F00663E1E /* en */,
				1111F1291FE9D08300663E1E /* zh-Hans */,
				1111F12A1FE9D08500663E1E /* zh-Hant */,
				1111F12B1FE9D08600663E1E /* es */,
				1111F12D1FE9D08900663E1E /* ja */,
				1111F12E1FE9D08B00663E1E /* fr */,
				1111F12F1FE9D08C00663E1E /* de */,
				1111F1301FE9D08D00663E1E /* hi */,
				1111F1311FE9D08F00663E1E /* pt-BR */,
				1111F1321FE9D09100663E1E /* ko */,
				1111F1331FE9D09300663E1E /* ru */,
				1111F1371FEADFF300663E1E /* sr-RS */,
				1111F13F1FEB10B600663E1E /* sr-Latn */,
				1111F1431FEB13F300663E1E /* pt-PT */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		111EB6D01F0E2DDD00B12AC8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				111EB6D11F0E2DDD00B12AC8 /* Base */,
				1111F0DF1FE997F300663E1E /* zh-Hans */,
				1111F0E11FE9980500663E1E /* zh-Hant */,
				1111F0E31FE9981200663E1E /* es */,
				1111F0E71FE9982800663E1E /* ja */,
				1111F0E91FE9982D00663E1E /* fr */,
				1111F0EB1FE9983400663E1E /* de */,
				1111F0ED1FE9984100663E1E /* hi */,
				1111F0EF1FE9984800663E1E /* pt-BR */,
				1111F0F31FE9985B00663E1E /* ko */,
				1111F0F51FE9987C00663E1E /* ru */,
				1111F1351FEADFF300663E1E /* sr-RS */,
				1111F13D1FEB10B500663E1E /* sr-Latn */,
				1111F1411FEB13F300663E1E /* pt-PT */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		111EB6D81F0E2DDD00B12AC8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				115539141FF84CB500709B4B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		112B903220346BFB0091F661 /* Screen1.png */ = {
			isa = PBXVariantGroup;
			children = (
				112B903120346BFB0091F661 /* Base */,
				112B903320346BFE0091F661 /* zh-Hant */,
				112B903420346C000091F661 /* es */,
				112B903520346C020091F661 /* ja */,
				112B903620346C030091F661 /* fr */,
				112B903720346C050091F661 /* de */,
				112B903820346C070091F661 /* hi */,
				112B903920346C090091F661 /* pt-BR */,
				112B903A20346C0A0091F661 /* ko */,
				112B903B20346C0C0091F661 /* ru */,
				112B903C20346C0D0091F661 /* zh-Hans */,
				112B903D20346C0F0091F661 /* sr-RS */,
				112B903E20346C100091F661 /* sr-Latn */,
				112B903F20346C120091F661 /* pt-PT */,
			);
			name = Screen1.png;
			path = "Graphics/TutorialImages/iPhone 5.5'/English";
			sourceTree = SOURCE_ROOT;
		};
		112B904220346CCB0091F661 /* Screen2.png */ = {
			isa = PBXVariantGroup;
			children = (
				112B904120346CCB0091F661 /* Base */,
				112B904320346CD10091F661 /* pt-PT */,
				112B904420346CD30091F661 /* sr-Latn */,
				112B904520346CD40091F661 /* sr-RS */,
				112B904620346CD50091F661 /* zh-Hans */,
				112B904720346CD60091F661 /* ko */,
				112B904820346CDB0091F661 /* ru */,
				112B904920346CDC0091F661 /* pt-BR */,
				112B904A20346CDD0091F661 /* hi */,
				112B904B20346CDF0091F661 /* de */,
				112B904C20346CE00091F661 /* fr */,
				112B904D20346CE10091F661 /* ja */,
				112B904E20346CE20091F661 /* es */,
				112B904F20346CE30091F661 /* zh-Hant */,
			);
			name = Screen2.png;
			path = "Graphics/TutorialImages/iPhone 5.5'/English";
			sourceTree = SOURCE_ROOT;
		};
		112B905220346D410091F661 /* Screen3.png */ = {
			isa = PBXVariantGroup;
			children = (
				112B905120346D410091F661 /* Base */,
				112B905320346D4C0091F661 /* zh-Hant */,
				112B905420346D4F0091F661 /* es */,
				112B905520346D530091F661 /* ja */,
				112B905620346D540091F661 /* fr */,
				112B905720346D580091F661 /* de */,
				112B905820346D5A0091F661 /* hi */,
				112B905920346D5B0091F661 /* pt-BR */,
				112B905A20346D5C0091F661 /* ko */,
				112B905B20346D5D0091F661 /* ru */,
				112B905C20346D5E0091F661 /* zh-Hans */,
				112B905D20346D610091F661 /* sr-RS */,
				112B905E20346D630091F661 /* sr-Latn */,
				112B905F20346D640091F661 /* pt-PT */,
			);
			name = Screen3.png;
			path = "Graphics/TutorialImages/iPhone 5.5'/English";
			sourceTree = SOURCE_ROOT;
		};
		112B906220346D6B0091F661 /* Screen4.png */ = {
			isa = PBXVariantGroup;
			children = (
				112B906120346D6B0091F661 /* Base */,
				112B906320346D6E0091F661 /* zh-Hant */,
				112B906420346D6F0091F661 /* es */,
				112B906520346D710091F661 /* ja */,
				112B906620346D720091F661 /* fr */,
				112B906720346D730091F661 /* de */,
				112B906820346D750091F661 /* hi */,
				112B906920346D770091F661 /* pt-BR */,
				112B906A20346D790091F661 /* ko */,
				112B906B20346D7A0091F661 /* ru */,
				112B906C20346D7B0091F661 /* zh-Hans */,
				112B906D20346D840091F661 /* sr-RS */,
				112B906E20346D860091F661 /* sr-Latn */,
				112B906F20346D870091F661 /* pt-PT */,
			);
			name = Screen4.png;
			path = "Graphics/TutorialImages/iPhone 5.5'/English";
			sourceTree = SOURCE_ROOT;
		};
		112B907220346D8C0091F661 /* Screen5.png */ = {
			isa = PBXVariantGroup;
			children = (
				112B907120346D8C0091F661 /* Base */,
				112B907320346D920091F661 /* zh-Hant */,
				112B907420346D930091F661 /* es */,
				112B907520346D950091F661 /* ja */,
				112B907620346D960091F661 /* fr */,
				112B907720346D970091F661 /* de */,
				112B907820346D980091F661 /* hi */,
				112B907920346D9B0091F661 /* pt-BR */,
				112B907A20346D9C0091F661 /* ko */,
				112B907B20346D9E0091F661 /* ru */,
				112B907C20346D9F0091F661 /* zh-Hans */,
				112B907D20346DA10091F661 /* sr-RS */,
				112B907E20346DA20091F661 /* pt-PT */,
				112B907F20346DA40091F661 /* sr-Latn */,
			);
			name = Screen5.png;
			path = "Graphics/TutorialImages/iPhone 5.5'/English";
			sourceTree = SOURCE_ROOT;
		};
		112B908220346DA80091F661 /* Screen6.png */ = {
			isa = PBXVariantGroup;
			children = (
				112B908120346DA80091F661 /* Base */,
				112B908320346DAC0091F661 /* zh-Hant */,
				112B908420346DAE0091F661 /* es */,
				112B908520346DB00091F661 /* ja */,
				112B908620346DB10091F661 /* fr */,
				112B908720346DB20091F661 /* de */,
				112B908820346DB30091F661 /* hi */,
				112B908920346DB60091F661 /* pt-BR */,
				112B908A20346DB70091F661 /* ko */,
				112B908B20346DB80091F661 /* ru */,
				112B908C20346DBA0091F661 /* zh-Hans */,
				112B908D20346DBE0091F661 /* sr-RS */,
				112B908E20346DC00091F661 /* pt-PT */,
				112B908F20346DC10091F661 /* sr-Latn */,
			);
			name = Screen6.png;
			path = "Graphics/TutorialImages/iPhone 5.5'/English";
			sourceTree = SOURCE_ROOT;
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		111EB6DC1F0E2DDD00B12AC8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Dusan Juranovic (UKQDW363ZZ)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Dusan Juranovic (LY2X8TM5G6)";
				CODE_SIGN_STYLE = Automatic;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = UKQDW363ZZ;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "3877fadd-6a9d-4e01-864d-b093fd959ab6";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		111EB6DD1F0E2DDD00B12AC8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Dusan Juranovic (UKQDW363ZZ)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Dusan Juranovic (LY2X8TM5G6)";
				CODE_SIGN_STYLE = Automatic;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = UKQDW363ZZ;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "3877fadd-6a9d-4e01-864d-b093fd959ab6";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		111EB6DF1F0E2DDD00B12AC8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4213D6A6028AFDDE5780A8FF /* Pods-LoginKeeper.debug.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = LoginKeeper/LoginKeeper.entitlements;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UKQDW363ZZ;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INFOPLIST_FILE = LoginKeeper/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dusanjuranovic.LoginKeeper;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		111EB6E01F0E2DDD00B12AC8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D871D0A96ABE2387433DB6B1 /* Pods-LoginKeeper.release.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = LoginKeeper/LoginKeeper.entitlements;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UKQDW363ZZ;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				INFOPLIST_FILE = LoginKeeper/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dusanjuranovic.LoginKeeper;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_SWIFT3_OBJC_INFERENCE = Default;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		111EB6C41F0E2DDD00B12AC8 /* Build configuration list for PBXProject "LoginKeeper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				111EB6DC1F0E2DDD00B12AC8 /* Debug */,
				111EB6DD1F0E2DDD00B12AC8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		111EB6DE1F0E2DDD00B12AC8 /* Build configuration list for PBXNativeTarget "LoginKeeper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				111EB6DF1F0E2DDD00B12AC8 /* Debug */,
				111EB6E01F0E2DDD00B12AC8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		111EB6D31F0E2DDD00B12AC8 /* LoginKeeper.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				111EB6D41F0E2DDD00B12AC8 /* LoginKeeper.xcdatamodel */,
			);
			currentVersion = 111EB6D41F0E2DDD00B12AC8 /* LoginKeeper.xcdatamodel */;
			path = LoginKeeper.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 111EB6C11F0E2DDD00B12AC8 /* Project object */;
}
