/* 
  Localizable.strings
  LoginKeeper

  Created by Dusan Juranovic on 12/19/17.
  Copyright © 2017 Dusan Juranovic. All rights reserved.
*/

"About LoginKeeper" = "Sobre o LoginKeeper";
"COPIED" = "COPIADO";

"OK" = "OK";
"Done" = "Feito";
"Save" = "Salvar";
"Edit" = "Editar";
"Cancel" = "Cancelar";
"Error!" = "Erro!";
"Lock" = "Bloquear";
"Unlock" = "Desbloquear";
"Undo" = "Desfazer";
"Leaving LoginKeeper" = "Deixando o LoginKeeper";
"You will be redirected to" = "Você será redirecionado para";
"Are you sure?" = "Você tem certeza?";
"I'm sure" = "Tenho certeza";
"Use Passcode" = "Use a Senha";
"Close" = "Fechar";
"Skip" = "Pular";
"Current/Suggested Logo" = "Logotipo atual/sugerido";

"No identities are enrolled" = "Nenhuma identidade está inscrita";
"Canceled by user." = "Cancelado pelo usuário";
"Canceled by another authentication." = "Cancelado por outra autenticação";

"Account" = "Conta";
"No Account name!" = "Sem nome da Conta!";
"Account name is required." = "O nome da Conta é obrigatório";
"Delete Acc" = "Deletar Conta";

"Entry name" = "Nome da Entrada";
"No Entry name!" = "Nenhum nome de Entrada!";
"Entry name is required." = "O nome da Entrada é obrigatório";
"Add Entry" = "Adicionar Entrada";
"New Entry for" = "Nova Entrada para";
"Delete Entry" = "Deletar Entrada";

"Username" = "Nome de usuário";

"Password" = "Senha";
"Enter Password" = "Digite a senha";
"Empty password" = "Senha vazia";
"Please enter your password." = "Por favor, insira sua senha";
"Passwords do not match!"  = "As senhas não combinam!";
"Please enter your password again." = "Por favor digite sua senha novamente";
"Set your backup password for LoginKeeper" = "Defina sua senha de cópia de segurança para LoginKeeper";
"Password is required!" = "Senha requerida!";
"Please set your password to continue." = "Defina sua senha para continuar";

"Comment" = "Comentário";
"Version" = "Versão";
"build" = "construção";
"Search" = "Busca";

"You are not authorized to use this feature." = "Você não está autorizado a usar esse recurso";
"In progress..." = "Em andamento ...";
"We're working on this one!" = "Estamos trabalhando nisso!";
"Oops! Unable to save changes at this time, please try again!" = "Desculpe! Não é possível salvar as alterações neste momento, tente novamente!";
"Oops! Unable to fetch data at this time, please try again!" = "Desculpe! Não é possível trazer dados no momento, tente novamente!";
"Entries of" = "Entradas de";
"details" = "detalhes";
"Identify yourself" = "Identifique-se";
"LoginKeeper® was developed solely using Apple Libraries and available resources provided by Apple and free open source resources. I, Dusan Juranovic, as a developer of LoginKeeper®, claim all distribution rights of LoginKeeper® as well as all copyrights©. LoginKeeper® is NOT recommended for storing valuable information such as , credit card details, bank details and all other information where loss of such information would bare great impact to individuals or companies alike and therefore LoginKeeper®  and I, Dusan Juranovic (developer), will not be held responsible for loss of any such information or assets. LoginKeeper® is intended only for purpose of not having to remember all of your login details or writing them down on pieces of paper. It is users judgment call to decide which information they enter into the app. If you have any issues or suggestions, please write an email to below provided email address. Thanks." = "O LoginKeeper® foi desenvolvido exclusivamente usando as bibliotecas da Apple e os recursos disponíveis fornecidos pela Apple e recursos gratuitos de fonte aberta. Eu, Dusan Juranovic, como desenvolvedor do LoginKeeper®, reivindico todos os direitos de distribuição do LoginKeeper®, bem como todos os direitos autorais©. LoginKeeper® NÃO é recomendado para armazenar informações valiosas, tais como, detalhes do cartão de crédito, detalhes do banco e todas as outras informações em que a perda de tais informações teria um grande impacto para indivíduos ou empresas e, portanto, LoginKeeper® e eu, Dusan Juranovic (desenvolvedor), não serão responsável pela perda de tais informações ou recursos. O LoginKeeper® destina-se apenas a não ter que se lembrar de todos os seus detalhes de login ou redigi-los em pedaços de papel. É uma chamada de julgamento dos usuários para decidir quais as informações que entram no app. Se você tiver algum problema ou sugestão, escreva um e-mail para o endereço de e-mail fornecido abaixo. Obrigado.";
"There must be some password you forgot. Come back." = "Deve ter alguma senha que você esqueceu. Volte.";
"We miss you dearly. Show us love." = "Nós sentimos muito sua falta. Mostre-nos seu amor.";
"You got it all figured out? Are you sure?" = "Você entendeu tudo? Você tem certeza?";
"You don't really need to remember everything, you know?" = "Você realmente não precisa se lembrar de tudo, sabe?";
"Put your mind at ease, store your logins here." = "Deixe sua mente livre de preocupações, armazene seus logins aqui.";
"Haven't seen you in a while. How have you been lately?" = "Não te vejo há algum tempo. Como você está?";
"And there goes another week without you. You have been missed." = "E outra semana sem você. Sentimos sua falta.";
"You cannot send emails. Check your email settings." = "Você não pode enviar e-mails. Verifique suas configurações de e-mail.";

"No more ads for you. \nCongratulations!" = "Não há mais anúncios para você. \nParabéns!";
"Internet connection required. Please check your internet connection" = "É necessária conexão com a Internet. Por favor, verifique sua conexão à internet";
"Remove ads" = "Remover propagandas";
"You have already purchased this functionality!" = "Você já comprou essa funcionalidade!";
"You have successfully restored your purchase!" = "Você restaurou com sucesso sua compra!";
"You have successfully purchased Premium version!" = "Você comprou com sucesso a versão Premium!";
"You are not authorized to make a purchase!" = "Você não está autorizado a fazer uma compra!";
"Basic version" = "Versão Básica";
"Premium version" = "Versão Premium";
"Premium version LOCKED!" = "Versão premium BLOQUEADA!";
"Premium version PURCHASED!" = "Versão Premium COMPRADA!";
"Purchase Premium and remove ads" = "Compre Premium e remova anúncios";

"Feedback from" = "Comentários de";
"Device:" = "Dispositivo:";
"App Version:" = "Versão da aplicação:";
"Please enter your feedback below this line \n--------------------------------------------------" = "Digite seus comentários abaixo desta linha \n--------------------------------------------------";

"Choose your authentication method" = "Escolhe o seu método de autenticação";
"Touch ID" = "Touch ID";
"Password" = "Senha";

"Hey" = "Olá";

"Would you like to rate us on App Store?" = "Gostaria de nos avaliar na App Store?";
"Rate us" = "Nos avalie";
"Not now" = "Agora não";
